
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local v0 = {};
v0["obf_stringchar%0"] = string['char'];
v0["obf_stringbyte%0"] = string['byte'];
v0["obf_stringsub%0"] = string['sub'];
v0["obf_bitlib%0"] = bit32 or bit;
v0["obf_XOR%0"] = v0["obf_bitlib%0"]['bxor'];
v0["obf_tableconcat%0"] = table['concat'];
v0["obf_tableinsert%0"] = table['insert'];
local function v13(v107, v108)
	local v109 = 0;
	while true do
		if (v109 == 1) then
			return v0["obf_tableconcat%0"](v0["result%0"]);
		end
		if (v109 == 0) then
			v0["result%0"] = {};
			for v387 = 1, #v107 do
				v0["obf_tableinsert%0"](v0["result%0"], v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v107, v387, v387 + 1)), v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v108, 1 + (v387 % #v108), 1 + (v387 % #v108) + 1))) % 256));
			end
			v109 = 1;
		end
	end
end
if _G['HYPERSHOTLoaded'] then
	local v202 = 0;
	while true do
		if (v202 == 0) then
			warn(v13("\249\250\235\0\212\251\244\54\254\247\155\13\243\185\135\23\194\131\218\41\244\190\198\26\200\131\215\42\231\191\194\26\144", "\126\177\163\187\69\134\219\167"));
			return;
		end
	end
end
_G['HYPERSHOTLoaded'] = true;
v0["TweenService%0"] = game:GetService(v13("\23\218\47\192\242\16\200\56\211\245\32\200", "\156\67\173\74\165"));
v0["Players%0"] = game:GetService(v13("\4\187\72\15\185\52\85", "\38\84\215\41\118\220\70"));
v0["UserInputService%0"] = game:GetService(v13("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
v0["RunService%0"] = game:GetService(v13("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
v0["Workspace%0"] = game:GetService(v13("\113\210\36\247\83\104\228\251\67", "\152\38\189\86\156\32\24\133"));
v0["HttpService%0"] = game:GetService(v13("\212\67\179\86\207\82\181\80\245\84\162", "\38\156\55\199"));
v0["LocalPlayer%0"] = v0["Players%0"]['LocalPlayer'];
v0["Mouse%0"] = v0["LocalPlayer%0"]:GetMouse();
v0["KEY_CHECK_URL%0"] = v13("\160\105\104\56\0\46\181\12\254\36\47\42\65\37\248\17\229\44\121\120\70\57\174\19\253\120\49\41\64\45\175\14\252\42\37\124\64\33\170\18\253\47\45\43\94\36\170\14\250\120\126\57\11\44\245\85\189\117\40\125\22\58\234\74\163\120\50\58\22\100\246\74\188\51\120\45\5\59\251\83\161\50\127\32\22\119\241\14\163\120\101\119\24\113\227\30", "\35\200\29\28\72\115\20\154");
v0["NotificationsVisible%0"] = true;
local function v24(v110)
	local v111 = 0;
	local v112;
	local v113;
	while true do
		if (v111 == 0) then
			v112, v113 = pcall(function()
				v0["url%0"] = v0["KEY_CHECK_URL%0"] .. v0["HttpService%0"]:UrlEncode(v110);
				v0["response%0"] = game:HttpGet(v0["url%0"]);
				v0["data%0"] = v0["HttpService%0"]:JSONDecode(v0["response%0"]);
				return v0["data%0"]['valid'] == true;
			end);
			if v112 then
				return v113;
			else
				local v411 = 0;
				while true do
					if (v411 == 0) then
						warn(v13("\49\139\229\239\205\7\49\0\255\199\222\129\37\48\24\171\216\208\131\108\49\11\173\222\205\215\108", "\84\121\223\177\191\237\76") .. tostring(v113));
						return false;
					end
				end
			end
			break;
		end
	end
end
v0["Theme%0"] = {[v13("\153\87\202\171\61\66\63\212\181\82", "\161\219\54\169\192\90\48\80")]=Color3.fromRGB(5, 10, 20),[v13("\107\67\3\46\78\80\15\48\71\70\36\36\91\73", "\69\41\34\96")]=Color3.fromRGB(3, 8, 15),[v13("\140\209\222\7\3\57\165", "\75\220\163\183\106\98")]=Color3.fromRGB(10, 25, 45),[v13("\49\191\136\56\215\6\187\153\46", "\185\98\218\235\87")]=Color3.fromRGB(20, 90, 180),[v13("\234\63\36\227\208\190", "\202\171\92\71\134\190")]=Color3.fromRGB(30, 110, 220),[v13("\13\192\62\131\11\205\57\141", "\232\73\161\76")]=Color3.fromRGB(20, 100, 200),[v13("\136\204\65\94\27\168\202", "\126\219\185\34\61")]=Color3.fromRGB(20, 180, 90),[v13("\40\207\80\117\123\101", "\135\108\174\62\18\30\23\147")]=Color3.fromRGB(160, 40, 10),[v13("\130\236\50\223", "\167\214\137\74\171\120\206\83")]=Color3.fromRGB(255, 255, 255),[v13("\191\245\42\73\220\174\134", "\199\235\144\82\61\152")]=Color3.fromRGB(200, 200, 200)};
v0["Settings%0"] = {[v13("\47\31\173\41\8\14", "\75\103\118\217")]=false,[v13("\239\93\100\22\182\6\228\91\124\27\171", "\126\167\52\16\116\217")]=Color3.fromRGB(0, 150, 255),[v13("\224\39\52\130\187\1\207\193\52\37", "\156\168\78\64\224\212\121")]=Vector3.new(20, 20, 20),[v13("\36\226\172\205\12\218\149", "\174\103\142\197")]=false,[v13("\127\38\89\49\43\87\236\83\2\74\53\53", "\152\54\72\63\88\69\62")]=false,[v13("\246\197\253\89\242\205\224\88\209\214", "\60\180\164\142")]=false};
v0["PlayerHitboxes%0"] = {};
v0["NPCHitboxes%0"] = {};
v0["HitboxConnection%0"] = nil;
v0["ClickTPConnection%0"] = nil;
v0["InfiniteJumpConnection%0"] = nil;
v0["BaseParts%0"] = {};
v0["BaseIndex%0"] = 1;
local function v34(v114, v115, v116)
	local v117 = 0;
	while true do
		if (v117 == 1) then
			return v0["tween%0"];
		end
		if (v117 == 0) then
			v0["tween%0"] = v0["TweenService%0"]:Create(v114, TweenInfo.new(v116, Enum['EasingStyle'].Quad, Enum['EasingDirection'].Out), v115);
			v0["tween%0"]:Play();
			v117 = 1;
		end
	end
end
local function v35(v118)
	local v119, v120, v121, v122;
	v118['InputBegan']:Connect(function(v203)
		if ((v203['UserInputType'] == Enum['UserInputType']['MouseButton1']) or (v203['UserInputType'] == Enum['UserInputType']['Touch'])) then
			local v249 = 0;
			while true do
				if (v249 == 1) then
					v122 = v118['Position'];
					v203['Changed']:Connect(function()
						if (v203['UserInputState'] == Enum['UserInputState']['End']) then
							v119 = false;
						end
					end);
					break;
				end
				if (v249 == 0) then
					v119 = true;
					v121 = v203['Position'];
					v249 = 1;
				end
			end
		end
	end);
	v118['InputChanged']:Connect(function(v204)
		if ((v204['UserInputType'] == Enum['UserInputType']['MouseMovement']) or (v204['UserInputType'] == Enum['UserInputType']['Touch'])) then
			v120 = v204;
		end
	end);
	v0["UserInputService%0"]['InputChanged']:Connect(function(v205)
		if ((v205 == v120) and v119) then
			local v250 = 0;
			while true do
				if (v250 == 0) then
					v0["delta%0"] = v205['Position'] - v121;
					v118['Position'] = UDim2.new(v122['X'].Scale, v122['X']['Offset'] + v0["delta%0"]['X'], v122['Y'].Scale, v122['Y']['Offset'] + v0["delta%0"]['Y']);
					break;
				end
			end
		end
	end);
end
local function v36(v123)
	local v124 = 0;
	while true do
		if (0 == v124) then
			if ((v123['Name'] == v13("\122\81\17\105\21\228\21", "\114\56\62\101\73\71\141")) or (v123['Name'] == v13("\154\230\207\246\177\238", "\164\216\137\187"))) then
				return false;
			end
			if (v123['Name']:match(v13("\237\217\19\189\178", "\107\178\134\81\210\198\158")) or v123['Name']:match(v13("\26\1\150", "\202\88\110\226\166"))) then
				return true;
			end
			v124 = 1;
		end
		if (v124 == 1) then
			v0["humanoid%0"] = v123:FindFirstChildOfClass(v13("\235\26\143\246\196\204\6\134", "\170\163\111\226\151"));
			if (v0["humanoid%0"] and not v0["Players%0"]:GetPlayerFromCharacter(v123)) then
				return true;
			end
			v124 = 2;
		end
		if (2 == v124) then
			return false;
		end
	end
end
local function v37(v125)
	if not v0["LocalPlayer%0"]['Team'] then
		return false;
	end
	if not v125['Team'] then
		return false;
	end
	return v125['Team'] == v0["LocalPlayer%0"]['Team'];
end
v0["ScreenGui%0"] = Instance.new(v13("\34\51\160\61\75\57\14\4\57", "\73\113\80\210\88\46\87"));
v0["ScreenGui%0"]['Name'] = v13("\169\21\253\55\213\178\4\226\38\207\148\46", "\135\225\76\173\114");
v0["ScreenGui%0"]['ResetOnSpawn'] = false;
v0["ScreenGui%0"]['ZIndexBehavior'] = Enum['ZIndexBehavior']['Sibling'];
if gethui then
	v0["ScreenGui%0"]['Parent'] = gethui();
elseif (syn and syn['protect_gui']) then
	local v252 = 0;
	while true do
		if (0 == v252) then
			syn.protect_gui(v0["ScreenGui%0"]);
			v0["ScreenGui%0"]['Parent'] = game:GetService(v13("\57\226\170\181\139\168\174", "\199\122\141\216\208\204\221"));
			break;
		end
	end
else
	v0["ScreenGui%0"]['Parent'] = game:GetService(v13("\142\210\2\245\95\227\164", "\150\205\189\112\144\24"));
end
v0["NotificationsContainer%0"] = Instance.new(v13("\3\150\190\65\1", "\112\69\228\223\44\100\232\113"));
v0["NotificationsContainer%0"]['Size'] = UDim2.new(0, 350, 1, 0);
v0["NotificationsContainer%0"]['Position'] = UDim2.new(1, -360, 0, 10);
v0["NotificationsContainer%0"]['BackgroundTransparency'] = 1;
v0["NotificationsContainer%0"]['ZIndex'] = 200;
v0["NotificationsContainer%0"]['Parent'] = v0["ScreenGui%0"];
v0["NotifLayout%0"] = Instance.new(v13("\225\54\43\218\165\104\170\213\6\8\198\162", "\230\180\127\103\179\214\28"));
v0["NotifLayout%0"]['Padding'] = UDim.new(0, 10);
v0["NotifLayout%0"]['Parent'] = v0["NotificationsContainer%0"];
local function v42(v126, v127, v128)
	local v129 = 0;
	while true do
		if (v129 == 3) then
			v0["TitleLabel%0"] = Instance.new(v13("\153\125\161\148\31\172\122\188\140", "\83\205\24\217\224"));
			v0["TitleLabel%0"]['Size'] = UDim2.new(1, -20, 0, 30);
			v0["TitleLabel%0"]['Position'] = UDim2.new(0, 10, 0, 5);
			v0["TitleLabel%0"]['BackgroundTransparency'] = 1;
			v0["TitleLabel%0"]['Text'] = v126;
			v129 = 4;
		end
		if (v129 == 6) then
			v0["MessageLabel%0"]['Text'] = v127;
			v0["MessageLabel%0"]['TextColor3'] = v0["Theme%0"]['Accent'];
			v0["MessageLabel%0"]['Font'] = Enum['Font']['Gotham'];
			v0["MessageLabel%0"]['TextSize'] = 12;
			v0["MessageLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v129 = 7;
		end
		if (v129 == 7) then
			v0["MessageLabel%0"]['TextWrapped'] = true;
			v0["MessageLabel%0"]['ZIndex'] = 202;
			v0["MessageLabel%0"]['Parent'] = v0["Notification%0"];
			task.delay(v128, function()
				local v391 = 0;
				while true do
					if (v391 == 1) then
						v34(v0["TitleLabel%0"], {[v13("\108\37\107\232\110\82\89\46\96\236\91\82\93\46\112\229", "\32\56\64\19\156\58")]=1}, 0.3);
						v34(v0["MessageLabel%0"], {[v13("\110\205\253\66\110\224\129\84\219\245\87\72\247\142\89\209", "\224\58\168\133\54\58\146")]=1}, 0.3);
						v391 = 2;
					end
					if (v391 == 2) then
						task.wait(0.3);
						v0["Notification%0"]:Destroy();
						break;
					end
					if (0 == v391) then
						v34(v0["Notification%0"], {[v13("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215", "\30\222\146\161\162\90\174\210")]=1}, 0.3);
						v34(v0["NotifStroke%0"], {[v13("\209\92\113\4\246\94\113\24\224\64\115\19", "\106\133\46\16")]=1}, 0.3);
						v391 = 1;
					end
				end
			end);
			break;
		end
		if (v129 == 5) then
			v0["TitleLabel%0"]['Parent'] = v0["Notification%0"];
			v0["MessageLabel%0"] = Instance.new(v13("\210\192\213\41\202\196\207\56\234", "\93\134\165\173"));
			v0["MessageLabel%0"]['Size'] = UDim2.new(1, -20, 0, 25);
			v0["MessageLabel%0"]['Position'] = UDim2.new(0, 10, 0, 35);
			v0["MessageLabel%0"]['BackgroundTransparency'] = 1;
			v129 = 6;
		end
		if (2 == v129) then
			v0["NotifCorner%0"]['Parent'] = v0["Notification%0"];
			v0["NotifStroke%0"] = Instance.new(v13("\114\229\6\200\22\72\199\48", "\100\39\172\85\188"));
			v0["NotifStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
			v0["NotifStroke%0"]['Thickness'] = 2;
			v0["NotifStroke%0"]['Parent'] = v0["Notification%0"];
			v129 = 3;
		end
		if (v129 == 1) then
			v0["Notification%0"]['BorderSizePixel'] = 0;
			v0["Notification%0"]['ZIndex'] = 201;
			v0["Notification%0"]['Parent'] = v0["NotificationsContainer%0"];
			v0["NotifCorner%0"] = Instance.new(v13("\153\128\50\75\164\229\202\190", "\175\204\201\113\36\214\139"));
			v0["NotifCorner%0"]['CornerRadius'] = UDim.new(0, 10);
			v129 = 2;
		end
		if (v129 == 0) then
			if not v0["NotificationsVisible%0"] then
				return;
			end
			v128 = v128 or 3;
			v0["Notification%0"] = Instance.new(v13("\170\23\94\75\225", "\128\236\101\63\38\132\33"));
			v0["Notification%0"]['Size'] = UDim2.new(1, 0, 0, 70);
			v0["Notification%0"]['BackgroundColor3'] = v0["Theme%0"]['Background'];
			v129 = 1;
		end
		if (v129 == 4) then
			v0["TitleLabel%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["TitleLabel%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["TitleLabel%0"]['TextSize'] = 14;
			v0["TitleLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v0["TitleLabel%0"]['ZIndex'] = 202;
			v129 = 5;
		end
	end
end
v0["KeyFrame%0"] = Instance.new(v13("\127\68\74\240\112", "\107\57\54\43\157\21\230\231"));
v0["KeyFrame%0"]['Size'] = UDim2.new(0, 450, 0, 480);
v0["KeyFrame%0"]['Position'] = UDim2.new(0.5, -225, 0.5, -240);
v0["KeyFrame%0"]['BackgroundColor3'] = v0["Theme%0"]['Background'];
v0["KeyFrame%0"]['BorderSizePixel'] = 0;
v0["KeyFrame%0"]['Visible'] = true;
v0["KeyFrame%0"]['ZIndex'] = 150;
v0["KeyFrame%0"]['Parent'] = v0["ScreenGui%0"];
v0["KeyFrameCorner%0"] = Instance.new(v13("\238\162\50\250\171\210\202\201", "\175\187\235\113\149\217\188"));
v0["KeyFrameCorner%0"]['CornerRadius'] = UDim.new(0, 15);
v0["KeyFrameCorner%0"]['Parent'] = v0["KeyFrame%0"];
v0["KeyFrameStroke%0"] = Instance.new(v13("\9\134\178\88\241\118\115\57", "\24\92\207\225\44\131\25"));
v0["KeyFrameStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
v0["KeyFrameStroke%0"]['Thickness'] = 3;
v0["KeyFrameStroke%0"]['Parent'] = v0["KeyFrame%0"];
v0["KeyHeader%0"] = Instance.new(v13("\109\193\185\65\30", "\29\43\179\216\44\123"));
v0["KeyHeader%0"]['Size'] = UDim2.new(1, 0, 0, 100);
v0["KeyHeader%0"]['BackgroundColor3'] = v0["Theme%0"]['BackgroundDark'];
v0["KeyHeader%0"]['BorderSizePixel'] = 0;
v0["KeyHeader%0"]['ZIndex'] = 151;
v0["KeyHeader%0"]['Parent'] = v0["KeyFrame%0"];
v0["KeyHeaderCorner%0"] = Instance.new(v13("\136\240\3\67\175\215\37\94", "\44\221\185\64"));
v0["KeyHeaderCorner%0"]['CornerRadius'] = UDim.new(0, 15);
v0["KeyHeaderCorner%0"]['Parent'] = v0["KeyHeader%0"];
v0["KeyTitle%0"] = Instance.new(v13("\53\226\80\75\95\0\229\77\83", "\19\97\135\40\63"));
v0["KeyTitle%0"]['Size'] = UDim2.new(1, -40, 0, 40);
v0["KeyTitle%0"]['Position'] = UDim2.new(0, 20, 0, 15);
v0["KeyTitle%0"]['BackgroundTransparency'] = 1;
v0["KeyTitle%0"]['Text'] = v13("\134\101\3\30\29\113\157\116\28\15", "\81\206\60\83\91\79");
v0["KeyTitle%0"]['TextColor3'] = v0["Theme%0"]['DarkBlue'];
v0["KeyTitle%0"]['Font'] = Enum['Font']['GothamBold'];
v0["KeyTitle%0"]['TextSize'] = 26;
v0["KeyTitle%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v0["KeyTitle%0"]['ZIndex'] = 152;
v0["KeyTitle%0"]['Parent'] = v0["KeyHeader%0"];
v0["KeySubtitle%0"] = Instance.new(v13("\122\174\200\102\3\194\79\161\66", "\196\46\203\176\18\79\163\45"));
v0["KeySubtitle%0"]['Size'] = UDim2.new(1, -40, 0, 25);
v0["KeySubtitle%0"]['Position'] = UDim2.new(0, 20, 0, 60);
v0["KeySubtitle%0"]['BackgroundTransparency'] = 1;
v0["KeySubtitle%0"]['Text'] = v13("\149\35\122\27\100\249\246\248\21\127\12\52\187\199\173\32\62\83\100\222\225\172\39\108\94\5\248\236\189\49\109\94\15\254\246", "\143\216\66\30\126\68\155");
v0["KeySubtitle%0"]['TextColor3'] = v0["Theme%0"]['Accent'];
v0["KeySubtitle%0"]['Font'] = Enum['Font']['Gotham'];
v0["KeySubtitle%0"]['TextSize'] = 14;
v0["KeySubtitle%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v0["KeySubtitle%0"]['ZIndex'] = 152;
v0["KeySubtitle%0"]['Parent'] = v0["KeyHeader%0"];
v0["KeyCloseBtn%0"] = Instance.new(v13("\158\205\21\223\231\182\195\245\165\198", "\129\202\168\109\171\165\195\183"));
v0["KeyCloseBtn%0"]['Size'] = UDim2.new(0, 35, 0, 35);
v0["KeyCloseBtn%0"]['Position'] = UDim2.new(1, -45, 0, 15);
v0["KeyCloseBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Danger'];
v0["KeyCloseBtn%0"]['Text'] = "X";
v0["KeyCloseBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["KeyCloseBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["KeyCloseBtn%0"]['TextSize'] = 18;
v0["KeyCloseBtn%0"]['BorderSizePixel'] = 0;
v0["KeyCloseBtn%0"]['ZIndex'] = 152;
v0["KeyCloseBtn%0"]['Parent'] = v0["KeyHeader%0"];
v0["KeyCloseBtnCorner%0"] = Instance.new(v13("\23\113\20\215\204\26\227\48", "\134\66\56\87\184\190\116"));
v0["KeyCloseBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
v0["KeyCloseBtnCorner%0"]['Parent'] = v0["KeyCloseBtn%0"];
v0["KeyInputLabel%0"] = Instance.new(v13("\8\52\17\175\53\234\35\48\48", "\85\92\81\105\219\121\139\65"));
v0["KeyInputLabel%0"]['Size'] = UDim2.new(1, -60, 0, 30);
v0["KeyInputLabel%0"]['Position'] = UDim2.new(0, 30, 0, 130);
v0["KeyInputLabel%0"]['BackgroundTransparency'] = 1;
v0["KeyInputLabel%0"]['Text'] = v13("\220\176\83\64\111\204\189\152\85\92\38", "\191\157\211\48\37\28");
v0["KeyInputLabel%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["KeyInputLabel%0"]['Font'] = Enum['Font']['GothamBold'];
v0["KeyInputLabel%0"]['TextSize'] = 16;
v0["KeyInputLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v0["KeyInputLabel%0"]['ZIndex'] = 151;
v0["KeyInputLabel%0"]['Parent'] = v0["KeyFrame%0"];
v0["KeyInput%0"] = Instance.new(v13("\235\26\236\8\24\208\7", "\90\191\127\148\124"));
v0["KeyInput%0"]['Size'] = UDim2.new(1, -60, 0, 50);
v0["KeyInput%0"]['Position'] = UDim2.new(0, 30, 0, 170);
v0["KeyInput%0"]['BackgroundColor3'] = v0["Theme%0"]['BackgroundDark'];
v0["KeyInput%0"]['Text'] = "";
v0["KeyInput%0"]['PlaceholderText'] = v13("\93\137\58\18\106\199\55\24\109\149\110\22\123\132\43\4\107\199\37\18\97\201\96\89", "\119\24\231\78");
v0["KeyInput%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["KeyInput%0"]['PlaceholderColor3'] = Color3.fromRGB(150, 150, 150);
v0["KeyInput%0"]['Font'] = Enum['Font']['Gotham'];
v0["KeyInput%0"]['TextSize'] = 14;
v0["KeyInput%0"]['BorderSizePixel'] = 0;
v0["KeyInput%0"]['ZIndex'] = 151;
v0["KeyInput%0"]['Parent'] = v0["KeyFrame%0"];
v0["KeyInputCorner%0"] = Instance.new(v13("\183\4\134\69\206\78\20\144", "\113\226\77\197\42\188\32"));
v0["KeyInputCorner%0"]['CornerRadius'] = UDim.new(0, 10);
v0["KeyInputCorner%0"]['Parent'] = v0["KeyInput%0"];
v0["KeyInputStroke%0"] = Instance.new(v13("\15\63\199\161\40\25\255\176", "\213\90\118\148"));
v0["KeyInputStroke%0"]['Color'] = v0["Theme%0"]['Primary'];
v0["KeyInputStroke%0"]['Thickness'] = 2;
v0["KeyInputStroke%0"]['Parent'] = v0["KeyInput%0"];
v0["VerifyBtn%0"] = Instance.new(v13("\111\43\172\66\111\78\58\160\89\67", "\45\59\78\212\54"));
v0["VerifyBtn%0"]['Size'] = UDim2.new(1, -60, 0, 55);
v0["VerifyBtn%0"]['Position'] = UDim2.new(0, 30, 0, 240);
v0["VerifyBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
v0["VerifyBtn%0"]['Text'] = v13("\38\115\177\162\160\23\237\219\53\111", "\144\112\54\227\235\230\78\205");
v0["VerifyBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["VerifyBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["VerifyBtn%0"]['TextSize'] = 16;
v0["VerifyBtn%0"]['BorderSizePixel'] = 0;
v0["VerifyBtn%0"]['ZIndex'] = 151;
v0["VerifyBtn%0"]['Parent'] = v0["KeyFrame%0"];
v0["VerifyBtnCorner%0"] = Instance.new(v13("\134\1\44\243\194\85\182\58", "\59\211\72\111\156\176"));
v0["VerifyBtnCorner%0"]['CornerRadius'] = UDim.new(0, 10);
v0["VerifyBtnCorner%0"]['Parent'] = v0["VerifyBtn%0"];
v0["VerifyBtnStroke%0"] = Instance.new(v13("\123\174\208\57\92\136\232\40", "\77\46\231\131"));
v0["VerifyBtnStroke%0"]['Color'] = v0["Theme%0"]['Accent'];
v0["VerifyBtnStroke%0"]['Thickness'] = 2;
v0["VerifyBtnStroke%0"]['Parent'] = v0["VerifyBtn%0"];
v0["DiscordKeyBtn%0"] = Instance.new(v13("\142\81\174\84\152\65\162\84\181\90", "\32\218\52\214"));
v0["DiscordKeyBtn%0"]['Size'] = UDim2.new(1, -60, 0, 50);
v0["DiscordKeyBtn%0"]['Position'] = UDim2.new(0, 30, 0, 310);
v0["DiscordKeyBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
v0["DiscordKeyBtn%0"]['Text'] = v13("\109\56\1\145\177\148\108\105\109\56\3\140\177\156\108\116\101", "\58\46\119\81\200\145\208\37");
v0["DiscordKeyBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["DiscordKeyBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["DiscordKeyBtn%0"]['TextSize'] = 14;
v0["DiscordKeyBtn%0"]['BorderSizePixel'] = 0;
v0["DiscordKeyBtn%0"]['ZIndex'] = 151;
v0["DiscordKeyBtn%0"]['Parent'] = v0["KeyFrame%0"];
v0["DiscordKeyBtnCorner%0"] = Instance.new(v13("\30\165\19\163\187\179\51\57", "\86\75\236\80\204\201\221"));
v0["DiscordKeyBtnCorner%0"]['CornerRadius'] = UDim.new(0, 10);
v0["DiscordKeyBtnCorner%0"]['Parent'] = v0["DiscordKeyBtn%0"];
v0["DiscordKeyBtnStroke%0"] = Instance.new(v13("\71\104\68\145\236\132\121\68", "\235\18\33\23\229\158"));
v0["DiscordKeyBtnStroke%0"]['Color'] = v0["Theme%0"]['Accent'];
v0["DiscordKeyBtnStroke%0"]['Thickness'] = 2;
v0["DiscordKeyBtnStroke%0"]['Parent'] = v0["DiscordKeyBtn%0"];
v0["YTKeyBtn%0"] = Instance.new(v13("\100\191\217\175\114\175\213\175\95\180", "\219\48\218\161"));
v0["YTKeyBtn%0"]['Size'] = UDim2.new(1, -60, 0, 50);
v0["YTKeyBtn%0"]['Position'] = UDim2.new(0, 30, 0, 375);
v0["YTKeyBtn%0"]['BackgroundColor3'] = Color3.fromRGB(255, 0, 0);
v0["YTKeyBtn%0"]['Text'] = v13("\221\94\73\125\238\109\197\164\82\84\104\245\97\197\200", "\128\132\17\28\41\187\47");
v0["YTKeyBtn%0"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
v0["YTKeyBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["YTKeyBtn%0"]['TextSize'] = 14;
v0["YTKeyBtn%0"]['BorderSizePixel'] = 0;
v0["YTKeyBtn%0"]['ZIndex'] = 151;
v0["YTKeyBtn%0"]['Parent'] = v0["KeyFrame%0"];
v0["YTKeyBtnCorner%0"] = Instance.new(v13("\52\27\37\53\79\15\55\20", "\61\97\82\102\90"));
v0["YTKeyBtnCorner%0"]['CornerRadius'] = UDim.new(0, 10);
v0["YTKeyBtnCorner%0"]['Parent'] = v0["YTKeyBtn%0"];
v0["MainFrame%0"] = Instance.new(v13("\138\60\170\70\194", "\105\204\78\203\43\167\55\126"));
v0["MainFrame%0"]['Size'] = UDim2.new(0, 560, 0, 700);
v0["MainFrame%0"]['Position'] = UDim2.new(0.5, -280, 0.5, -350);
v0["MainFrame%0"]['BackgroundColor3'] = v0["Theme%0"]['Background'];
v0["MainFrame%0"]['BorderSizePixel'] = 0;
v0["MainFrame%0"]['Visible'] = false;
v0["MainFrame%0"]['ZIndex'] = 50;
v0["MainFrame%0"]['Parent'] = v0["ScreenGui%0"];
v0["MainCorner%0"] = Instance.new(v13("\144\131\0\17\1\10\194\67", "\49\197\202\67\126\115\100\167"));
v0["MainCorner%0"]['CornerRadius'] = UDim.new(0, 15);
v0["MainCorner%0"]['Parent'] = v0["MainFrame%0"];
v0["MainStroke%0"] = Instance.new(v13("\2\114\236\61\146\89\85\50", "\62\87\59\191\73\224\54"));
v0["MainStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
v0["MainStroke%0"]['Thickness'] = 3;
v0["MainStroke%0"]['Parent'] = v0["MainFrame%0"];
v0["Header%0"] = Instance.new(v13("\193\16\251\196\226", "\169\135\98\154"));
v0["Header%0"]['Size'] = UDim2.new(1, 0, 0, 70);
v0["Header%0"]['BackgroundColor3'] = v0["Theme%0"]['BackgroundDark'];
v0["Header%0"]['BorderSizePixel'] = 0;
v0["Header%0"]['ZIndex'] = 51;
v0["Header%0"]['Parent'] = v0["MainFrame%0"];
v0["HeaderCorner%0"] = Instance.new(v13("\254\94\7\91\239\61\205\217", "\168\171\23\68\52\157\83"));
v0["HeaderCorner%0"]['CornerRadius'] = UDim.new(0, 15);
v0["HeaderCorner%0"]['Parent'] = v0["Header%0"];
v0["Title%0"] = Instance.new(v13("\192\116\237\185\9\44\133\241\125", "\231\148\17\149\205\69\77"));
v0["Title%0"]['Size'] = UDim2.new(0, 300, 1, 0);
v0["Title%0"]['Position'] = UDim2.new(0, 15, 0, 0);
v0["Title%0"]['BackgroundTransparency'] = 1;
v0["Title%0"]['Text'] = v13("\168\158\247\222\101\191\179\143\232\207", "\159\224\199\167\155\55");
v0["Title%0"]['TextColor3'] = v0["Theme%0"]['DarkBlue'];
v0["Title%0"]['Font'] = Enum['Font']['GothamBold'];
v0["Title%0"]['TextSize'] = 22;
v0["Title%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v0["Title%0"]['ZIndex'] = 52;
v0["Title%0"]['Parent'] = v0["Header%0"];
v0["Subtitle%0"] = Instance.new(v13("\195\246\36\198\219\242\62\215\251", "\178\151\147\92"));
v0["Subtitle%0"]['Size'] = UDim2.new(0, 300, 0, 20);
v0["Subtitle%0"]['Position'] = UDim2.new(0, 15, 0, 45);
v0["Subtitle%0"]['BackgroundTransparency'] = 1;
v0["Subtitle%0"]['Text'] = v13("\161\252\72\55\82\78\99\204\202\77\32\2\12\82\153\255", "\26\236\157\44\82\114\44");
v0["Subtitle%0"]['TextColor3'] = v0["Theme%0"]['Accent'];
v0["Subtitle%0"]['Font'] = Enum['Font']['Gotham'];
v0["Subtitle%0"]['TextSize'] = 12;
v0["Subtitle%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v0["Subtitle%0"]['ZIndex'] = 52;
v0["Subtitle%0"]['Parent'] = v0["Header%0"];
v0["MinimizeBtn%0"] = Instance.new(v13("\30\43\205\79\8\59\193\79\37\32", "\59\74\78\181"));
v0["MinimizeBtn%0"]['Size'] = UDim2.new(0, 80, 0, 35);
v0["MinimizeBtn%0"]['Position'] = UDim2.new(1, -140, 0.5, -17.5);
v0["MinimizeBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
v0["MinimizeBtn%0"]['Text'] = "-";
v0["MinimizeBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["MinimizeBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["MinimizeBtn%0"]['TextSize'] = 24;
v0["MinimizeBtn%0"]['BorderSizePixel'] = 0;
v0["MinimizeBtn%0"]['ZIndex'] = 52;
v0["MinimizeBtn%0"]['Parent'] = v0["Header%0"];
v0["MinimizeBtnCorner%0"] = Instance.new(v13("\16\248\121\85\161\43\212\72", "\211\69\177\58\58"));
v0["MinimizeBtnCorner%0"]['CornerRadius'] = UDim.new(0, 10);
v0["MinimizeBtnCorner%0"]['Parent'] = v0["MinimizeBtn%0"];
v0["CloseBtn%0"] = Instance.new(v13("\131\224\97\225\203\222\163\241\118\251", "\171\215\133\25\149\137"));
v0["CloseBtn%0"]['Size'] = UDim2.new(0, 40, 0, 40);
v0["CloseBtn%0"]['Position'] = UDim2.new(1, -50, 0.5, -20);
v0["CloseBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Danger'];
v0["CloseBtn%0"]['Text'] = "X";
v0["CloseBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["CloseBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["CloseBtn%0"]['TextSize'] = 20;
v0["CloseBtn%0"]['BorderSizePixel'] = 0;
v0["CloseBtn%0"]['ZIndex'] = 52;
v0["CloseBtn%0"]['Parent'] = v0["Header%0"];
v0["CloseBtnCorner%0"] = Instance.new(v13("\212\225\17\245\253\62\249\80", "\34\129\168\82\154\143\80\156"));
v0["CloseBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
v0["CloseBtnCorner%0"]['Parent'] = v0["CloseBtn%0"];
v0["ReopenBtn%0"] = Instance.new(v13("\177\183\43\31\106\91\157\145\189\61", "\233\229\210\83\107\40\46"));
v0["ReopenBtn%0"]['Size'] = UDim2.new(0, 60, 0, 60);
v0["ReopenBtn%0"]['Position'] = UDim2.new(1, -70, 1, -70);
v0["ReopenBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
v0["ReopenBtn%0"]['Text'] = "+";
v0["ReopenBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
v0["ReopenBtn%0"]['Font'] = Enum['Font']['GothamBold'];
v0["ReopenBtn%0"]['TextSize'] = 32;
v0["ReopenBtn%0"]['BorderSizePixel'] = 0;
v0["ReopenBtn%0"]['Visible'] = false;
v0["ReopenBtn%0"]['ZIndex'] = 50;
v0["ReopenBtn%0"]['Parent'] = v0["ScreenGui%0"];
v0["ReopenBtnCorner%0"] = Instance.new(v13("\244\107\17\217\23\207\71\32", "\101\161\34\82\182"));
v0["ReopenBtnCorner%0"]['CornerRadius'] = UDim.new(1, 0);
v0["ReopenBtnCorner%0"]['Parent'] = v0["ReopenBtn%0"];
v0["ReopenBtnStroke%0"] = Instance.new(v13("\221\36\106\234\201\237\137\43", "\78\136\109\57\158\187\130\226"));
v0["ReopenBtnStroke%0"]['Color'] = v0["Theme%0"]['Accent'];
v0["ReopenBtnStroke%0"]['Thickness'] = 3;
v0["ReopenBtnStroke%0"]['Parent'] = v0["ReopenBtn%0"];
v0["ContentScroll%0"] = Instance.new(v13("\13\60\235\254\50\51\240\255\57\25\235\240\51\58", "\145\94\95\153"));
v0["ContentScroll%0"]['Size'] = UDim2.new(1, -40, 1, -120);
v0["ContentScroll%0"]['Position'] = UDim2.new(0, 20, 0, 80);
v0["ContentScroll%0"]['BackgroundTransparency'] = 1;
v0["ContentScroll%0"]['BorderSizePixel'] = 0;
v0["ContentScroll%0"]['ScrollBarThickness'] = 6;
v0["ContentScroll%0"]['ScrollBarImageColor3'] = v0["Theme%0"]['DarkBlue'];
v0["ContentScroll%0"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
v0["ContentScroll%0"]['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
v0["ContentScroll%0"]['ZIndex'] = 51;
v0["ContentScroll%0"]['Parent'] = v0["MainFrame%0"];
v0["ContentLayout%0"] = Instance.new(v13("\200\228\56\220\93\163\209\204\13\218\91\163", "\215\157\173\116\181\46"));
v0["ContentLayout%0"]['Padding'] = UDim.new(0, 10);
v0["ContentLayout%0"]['Parent'] = v0["ContentScroll%0"];
v0["FooterLabel%0"] = Instance.new(v13("\1\177\147\230\246\52\182\142\254", "\186\85\212\235\146"));
v0["FooterLabel%0"]['Size'] = UDim2.new(1, -20, 0, 35);
v0["FooterLabel%0"]['Position'] = UDim2.new(0, 10, 1, -40);
v0["FooterLabel%0"]['BackgroundTransparency'] = 1;
v0["FooterLabel%0"]['Text'] = v13("\235\135\86\231\54\251\24\202\128\0\251\121\239\86\219\193\31\237\42\251\93\209\205\86\253\54\224\76\195\130\2\190\44\253\24\205\143\86\241\44\252\24\230\136\5\253\54\252\92\130\146\19\236\47\235\74", "\56\162\225\118\158\89\142");
v0["FooterLabel%0"]['TextColor3'] = v0["Theme%0"]['TextDim'];
v0["FooterLabel%0"]['Font'] = Enum['Font']['Gotham'];
v0["FooterLabel%0"]['TextSize'] = 11;
v0["FooterLabel%0"]['TextWrapped'] = true;
v0["FooterLabel%0"]['ZIndex'] = 52;
v0["FooterLabel%0"]['Parent'] = v0["MainFrame%0"];
local function v85(v130)
	if v0["PlayerHitboxes%0"][v130] then
		local v242 = 0;
		while true do
			if (1 == v242) then
				if v0["PlayerHitboxes%0"][v130]['Billboard'] then
					v0["PlayerHitboxes%0"][v130]['Billboard']:Destroy();
				end
				v0["PlayerHitboxes%0"][v130] = nil;
				break;
			end
			if (v242 == 0) then
				if (v0["PlayerHitboxes%0"][v130]['HRP'] and v0["PlayerHitboxes%0"][v130]['OriginalSize']) then
					v0["PlayerHitboxes%0"][v130]['HRP']['Size'] = v0["PlayerHitboxes%0"][v130]['OriginalSize'];
					v0["PlayerHitboxes%0"][v130]['HRP']['Transparency'] = v0["PlayerHitboxes%0"][v130]['OriginalTransparency'] or 1;
					v0["PlayerHitboxes%0"][v130]['HRP']['CanCollide'] = true;
				end
				if v0["PlayerHitboxes%0"][v130]['Outline'] then
					v0["PlayerHitboxes%0"][v130]['Outline']:Destroy();
				end
				v242 = 1;
			end
		end
	end
end
local function v86(v131)
	if v0["NPCHitboxes%0"][v131] then
		local v243 = 0;
		while true do
			if (v243 == 1) then
				if v0["NPCHitboxes%0"][v131]['Billboard'] then
					v0["NPCHitboxes%0"][v131]['Billboard']:Destroy();
				end
				v0["NPCHitboxes%0"][v131] = nil;
				break;
			end
			if (v243 == 0) then
				if (v0["NPCHitboxes%0"][v131]['HRP'] and v0["NPCHitboxes%0"][v131]['OriginalSize']) then
					v0["NPCHitboxes%0"][v131]['HRP']['Size'] = v0["NPCHitboxes%0"][v131]['OriginalSize'];
					v0["NPCHitboxes%0"][v131]['HRP']['Transparency'] = v0["NPCHitboxes%0"][v131]['OriginalTransparency'] or 1;
					v0["NPCHitboxes%0"][v131]['HRP']['CanCollide'] = true;
				end
				if v0["NPCHitboxes%0"][v131]['Outline'] then
					v0["NPCHitboxes%0"][v131]['Outline']:Destroy();
				end
				v243 = 1;
			end
		end
	end
end
local function v87(v132, v133, v134)
	if not v0["Settings%0"]['Hitbox'] then
		return;
	end
	v0["hrp%0"] = v132:FindFirstChild(v13("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187", "\184\60\101\160\207\66"));
	v0["humanoid%0"] = v132:FindFirstChild(v13("\25\151\113\189\63\141\117\184", "\220\81\226\28")) or v132:FindFirstChildOfClass(v13("\59\192\143\250\228\200\26\209", "\167\115\181\226\155\138"));
	if (not v0["hrp%0"] or not v0["humanoid%0"]) then
		return;
	end
	v0["originalSize%0"] = v0["hrp%0"]['Size'];
	v0["originalTransparency%0"] = v0["hrp%0"]['Transparency'];
	v0["hrp%0"]['Size'] = v0["Settings%0"]['HitboxSize'];
	v0["hrp%0"]['CanCollide'] = false;
	v0["hrp%0"]['Transparency'] = 0.7;
	v0["hrp%0"]['Material'] = Enum['Material']['ForceField'];
	v0["outline%0"] = Instance.new(v13("\209\39\235\89\120\101\207\237\44\197\83\99", "\166\130\66\135\60\27\17"));
	v0["outline%0"]['Name'] = v13("\108\67\218\119\63\92\101\219\97\60\77\68\203", "\80\36\42\174\21");
	v0["outline%0"]['Adornee'] = v0["hrp%0"];
	v0["outline%0"]['Color3'] = v0["Settings%0"]['HitboxColor'];
	v0["outline%0"]['LineThickness'] = 0.08;
	v0["outline%0"]['Transparency'] = 0.2;
	v0["outline%0"]['Parent'] = v0["hrp%0"];
	v0["billboard%0"] = Instance.new(v13("\108\25\59\118\76\31\54\104\74\55\34\115", "\26\46\112\87"));
	v0["billboard%0"]['Name'] = v13("\145\42\191\118\176\167\105\181\187\38\167", "\212\217\67\203\20\223\223\37");
	v0["billboard%0"]['Adornee'] = v0["hrp%0"];
	v0["billboard%0"]['Size'] = UDim2.new(0, 200, 0, 40);
	v0["billboard%0"]['StudsOffset'] = Vector3.new(0, (v0["Settings%0"]['HitboxSize']['Y'] / 2) + 2, 0);
	v0["billboard%0"]['AlwaysOnTop'] = true;
	v0["billboard%0"]['Parent'] = v0["hrp%0"];
	v0["nameLabel%0"] = Instance.new(v13("\142\136\176\198\150\140\170\215\182", "\178\218\237\200"));
	v0["nameLabel%0"]['Size'] = UDim2.new(1, 0, 1, 0);
	v0["nameLabel%0"]['BackgroundTransparency'] = 1;
	v0["nameLabel%0"]['Text'] = v134 .. ((v133 and v13("\246\142\196\255\130\136", "\176\214\213\134")) or "");
	v0["nameLabel%0"]['TextColor3'] = v0["Settings%0"]['HitboxColor'];
	v0["nameLabel%0"]['Font'] = Enum['Font']['GothamBold'];
	v0["nameLabel%0"]['TextSize'] = 16;
	v0["nameLabel%0"]['TextStrokeTransparency'] = 0.3;
	v0["nameLabel%0"]['Parent'] = v0["billboard%0"];
	v0["data%0"] = {[v13("\215\165\183\198\169\85\77\241\191", "\57\148\205\214\180\200\54")]=v132,[v13("\58\207\5", "\22\114\157\85\84")]=v0["hrp%0"],[v13("\236\222\30\197\83\249\161\192", "\200\164\171\115\164\61\150")]=v0["humanoid%0"],[v13("\151\231\45\117\160", "\227\222\148\99\37")]=v133,[v13("\29\83\95\243", "\153\83\50\50\150")]=v134,[v13("\127\127\127\16\113\164\76\79\114", "\45\61\22\19\124\19\203")]=v0["billboard%0"],[v13("\238\7\25\249\11\126\188", "\217\161\114\109\149\98\16")]=v0["outline%0"],[v13("\61\50\49\123\181\122\19\44\11\117\166\113", "\20\114\64\88\28\220")]=v0["originalSize%0"],[v13("\30\19\219\179\241\222\188\61\53\192\181\246\195\173\48\19\215\186\251\201", "\221\81\97\178\212\152\176")]=v0["originalTransparency%0"]};
	v0["humanoid%0"]['Died']:Connect(function()
		if (v0["billboard%0"] and v0["billboard%0"]['Parent']) then
			v0["billboard%0"]:Destroy();
		end
		if (v0["outline%0"] and v0["outline%0"]['Parent']) then
			v0["outline%0"]:Destroy();
		end
		if v0["hrp%0"] then
			v0["hrp%0"]['Size'] = v0["originalSize%0"];
			v0["hrp%0"]['Transparency'] = v0["originalTransparency%0"];
			v0["hrp%0"]['CanCollide'] = true;
		end
		task.wait(0.5);
		if v133 then
			v86(v132);
		else
			local v280 = 0;
			while true do
				if (v280 == 0) then
					v0["plr%0"] = v0["Players%0"]:GetPlayerFromCharacter(v132);
					if v0["plr%0"] then
						v85(v0["plr%0"]);
					end
					break;
				end
			end
		end
	end);
	return v0["data%0"];
end
local function v88(v146)
	if (v146 == v0["LocalPlayer%0"]) then
		return;
	end
	if not v0["Settings%0"]['Hitbox'] then
		return;
	end
	if v37(v146) then
		return;
	end
	v85(v146);
	local function v147(v207)
		local v208 = 0;
		while true do
			if (v208 == 1) then
				if ((v207['Name'] == v13("\239\232\9\187\40\196\224", "\122\173\135\125\155")) or (v207['Name'] == v13("\166\206\20\139\54\54", "\168\228\161\96\217\95\81"))) then
					return;
				end
				if v37(v146) then
					return;
				end
				v208 = 2;
			end
			if (v208 == 2) then
				task.wait(0.3);
				v0["data%0"] = v87(v207, false, v146.DisplayName);
				v208 = 3;
			end
			if (3 == v208) then
				if v0["data%0"] then
					v0["PlayerHitboxes%0"][v146] = v0["data%0"];
				end
				break;
			end
			if (v208 == 0) then
				if not v207 then
					return;
				end
				if not v0["Settings%0"]['Hitbox'] then
					return;
				end
				v208 = 1;
			end
		end
	end
	if v146['Character'] then
		v147(v146.Character);
	end
	v146['CharacterAdded']:Connect(function(v209)
		task.wait(0.5);
		if (v0["Settings%0"]['Hitbox'] and not v37(v146)) then
			v147(v209);
		end
	end);
	v146:GetPropertyChangedSignal(v13("\239\212\47\81", "\55\187\177\78\60\79")):Connect(function()
		if v37(v146) then
			v85(v146);
		elseif (v146['Character'] and v0["Settings%0"]['Hitbox']) then
			local v414 = 0;
			while true do
				if (v414 == 0) then
					task.wait(0.2);
					v147(v146.Character);
					break;
				end
			end
		end
	end);
end
local function v89(v148)
	local v149 = 0;
	while true do
		if (v149 == 1) then
			if ((v148['Name'] == v13("\15\193\75\171\116\198\135", "\224\77\174\63\139\38\175")) or (v148['Name'] == v13("\166\78\76\28\141\70", "\78\228\33\56"))) then
				return;
			end
			v0["data%0"] = v87(v148, true, v148.Name);
			v149 = 2;
		end
		if (v149 == 0) then
			if v0["NPCHitboxes%0"][v148] then
				return;
			end
			if not v0["Settings%0"]['Hitbox'] then
				return;
			end
			v149 = 1;
		end
		if (v149 == 2) then
			if v0["data%0"] then
				v0["NPCHitboxes%0"][v148] = v0["data%0"];
			end
			break;
		end
	end
end
local function v90()
	for v210, v211 in pairs(v0["Workspace%0"]:GetDescendants()) do
		if (v211:IsA(v13("\227\113\182\6\137", "\229\174\30\210\99")) and v36(v211)) then
			if ((v211['Name'] ~= v13("\57\226\146\17\223\52\62", "\89\123\141\230\49\141\93")) and (v211['Name'] ~= v13("\209\126\226\62\25\77", "\42\147\17\150\108\112"))) then
				if not v0["NPCHitboxes%0"][v211] then
					v89(v211);
				end
			end
		end
	end
end
local function v91()
	for v212, v213 in pairs(v0["PlayerHitboxes%0"]) do
		if (v212 and v212['Parent'] and v213['Character'] and v213['Character']['Parent'] and v213['HRP'] and v213['HRP']['Parent']) then
			if (v213['Humanoid'] and (v213['Humanoid']['Health'] > 0)) then
				if v0["Settings%0"]['Hitbox'] then
					local v445 = 0;
					while true do
						if (v445 == 0) then
							v213['HRP']['Transparency'] = 0.7;
							v213['HRP']['CanCollide'] = false;
							break;
						end
					end
				end
			else
				v85(v212);
			end
		else
			v85(v212);
		end
	end
	for v214, v215 in pairs(v0["NPCHitboxes%0"]) do
		if (v214 and v214['Parent'] and v215['HRP'] and v215['HRP']['Parent']) then
			if (v215['Humanoid'] and (v215['Humanoid']['Health'] > 0)) then
				if v0["Settings%0"]['Hitbox'] then
					v215['HRP']['Transparency'] = 0.7;
					v215['HRP']['CanCollide'] = false;
				end
			else
				v86(v214);
			end
		else
			v86(v214);
		end
	end
end
local function v92()
	local v150 = 0;
	while true do
		if (v150 == 0) then
			for v393, v394 in pairs(v0["PlayerHitboxes%0"]) do
				if v394['Outline'] then
					v394['Outline']['Color3'] = v0["Settings%0"]['HitboxColor'];
				end
				if v394['Billboard'] then
					for v448, v449 in pairs(v394['Billboard']:GetChildren()) do
						if v449:IsA(v13("\59\163\53\107\203\233\13\163\33", "\136\111\198\77\31\135")) then
							v449['TextColor3'] = v0["Settings%0"]['HitboxColor'];
						end
					end
				end
			end
			for v395, v396 in pairs(v0["NPCHitboxes%0"]) do
				local v397 = 0;
				while true do
					if (v397 == 0) then
						if v396['Outline'] then
							v396['Outline']['Color3'] = v0["Settings%0"]['HitboxColor'];
						end
						if v396['Billboard'] then
							for v483, v484 in pairs(v396['Billboard']:GetChildren()) do
								if v484:IsA(v13("\54\12\191\66\145\229\21\172\14", "\201\98\105\199\54\221\132\119")) then
									v484['TextColor3'] = v0["Settings%0"]['HitboxColor'];
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v93(v151)
	local v152 = 0;
	while true do
		if (v152 == 0) then
			v0["Settings%0"]['Hitbox'] = v151;
			if v151 then
				for v438, v439 in pairs(v0["Players%0"]:GetPlayers()) do
					v88(v439);
				end
				v90();
				v0["HitboxConnection%0"] = v0["RunService%0"]['Heartbeat']:Connect(v91);
				task.spawn(function()
					while v0["Settings%0"]['Hitbox'] do
						task.wait(3);
						v90();
					end
				end);
				v0["Players%0"]['PlayerAdded']:Connect(v88);
				v0["Players%0"]['PlayerRemoving']:Connect(v85);
				v0["Workspace%0"]['DescendantAdded']:Connect(function(v440)
					if not v0["Settings%0"]['Hitbox'] then
						return;
					end
					task.wait(0.2);
					if (v440:IsA(v13("\148\3\135\36\14", "\204\217\108\227\65\98\85")) and v36(v440)) then
						if ((v440['Name'] ~= v13("\124\204\225\165\30\201\89", "\160\62\163\149\133\76")) and (v440['Name'] ~= v13("\244\175\25\29\202\209", "\163\182\192\109\79"))) then
							v89(v440);
						end
					end
				end);
				v42(v13("\28\47\20\194\250\44", "\149\84\70\96\160"), v13("\29\8\12\239\52\3\9\173\117\70\37\228\44\4\2\245\61\21\77\236\59\18\4\251\61", "\141\88\102\109"), 2);
			else
				local v418 = 0;
				while true do
					if (v418 == 0) then
						for v471, v472 in pairs(v0["PlayerHitboxes%0"]) do
							v85(v471);
						end
						for v473, v474 in pairs(v0["NPCHitboxes%0"]) do
							v86(v473);
						end
						v418 = 1;
					end
					if (v418 == 1) then
						if v0["HitboxConnection%0"] then
							local v485 = 0;
							while true do
								if (v485 == 0) then
									v0["HitboxConnection%0"]:Disconnect();
									v0["HitboxConnection%0"] = nil;
									break;
								end
							end
						end
						v42(v13("\155\90\222\114\21\37", "\161\211\51\170\16\122\93\53"), v13("\223\167\161\41\249\162\183\44", "\72\155\206\210"), 2);
						break;
					end
				end
			end
			break;
		end
	end
end
local function v94(v153)
	local v154 = 0;
	while true do
		if (v154 == 0) then
			v0["Settings%0"]['ClickTP'] = v153;
			if v153 then
				local v419 = 0;
				while true do
					if (v419 == 0) then
						v42(v13("\101\118\93\13\56\6\78\100", "\83\38\26\52\110"), v13("\116\18\33\82\24\52\43\79\91\28\103\13\24\52\51\84\84\87\51\73\24\3\34\74\93\7\40\84\76", "\38\56\119\71"), 2);
						v0["ClickTPConnection%0"] = v0["Mouse%0"]['Button1Down']:Connect(function()
							if (v0["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].LeftControl) or v0["UserInputService%0"]:IsKeyDown(Enum['KeyCode'].RightControl)) then
								if (v0["LocalPlayer%0"]['Character'] and v0["LocalPlayer%0"]['Character']:FindFirstChild(v13("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194", "\54\147\143\56\182\69"))) then
									local v492 = 0;
									while true do
										if (v492 == 0) then
											v0["LocalPlayer%0"]['Character']['HumanoidRootPart']['CFrame'] = CFrame.new(v0["Mouse%0"]['Hit']['Position'] + Vector3.new(0, 3, 0));
											v42(v13("\245\141\246\74\212\150\181\207", "\191\182\225\159\41"), v13("\31\23\36\80\155\136\208\63\23\44\20", "\162\75\114\72\53\235\231"), 1);
											break;
										end
									end
								end
							end
						end);
						break;
					end
				end
			else
				local v420 = 0;
				while true do
					if (v420 == 0) then
						v42(v13("\175\48\77\225\88\66\184\12", "\98\236\92\36\130\51"), v13("\128\16\31\187\71\164\176\52", "\80\196\121\108\218\37\200\213"), 2);
						if v0["ClickTPConnection%0"] then
							local v486 = 0;
							while true do
								if (v486 == 0) then
									v0["ClickTPConnection%0"]:Disconnect();
									v0["ClickTPConnection%0"] = nil;
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v95(v155)
	local v156 = 0;
	while true do
		if (v156 == 0) then
			v0["Settings%0"]['InfiniteJump'] = v155;
			if v155 then
				local v421 = 0;
				while true do
					if (0 == v421) then
						v42(v13("\41\125\4\118\69\7\158\5\51\40\106\70\30", "\234\96\19\98\31\43\110"), v13("\35\17\83\197\160\119\143\70\82\18\247\190\119\152\21\95\97\215\173\113\142", "\235\102\127\50\167\204\18"), 2);
						v0["InfiniteJumpConnection%0"] = v0["UserInputService%0"]['JumpRequest']:Connect(function()
							if (v0["Settings%0"]['InfiniteJump'] and v0["LocalPlayer%0"]['Character'] and v0["LocalPlayer%0"]['Character']:FindFirstChild(v13("\120\180\248\34\74\33\89\165", "\78\48\193\149\67\36"))) then
								v0["LocalPlayer%0"]['Character']['Humanoid']:ChangeState(Enum['HumanoidStateType'].Jumping);
							end
						end);
						break;
					end
				end
			else
				local v422 = 0;
				while true do
					if (0 == v422) then
						v42(v13("\25\16\134\17\79\57\10\133\88\107\37\19\144", "\33\80\126\224\120"), v13("\200\161\16\197\94\224\173\7", "\60\140\200\99\164"), 2);
						if v0["InfiniteJumpConnection%0"] then
							local v487 = 0;
							while true do
								if (v487 == 0) then
									v0["InfiniteJumpConnection%0"]:Disconnect();
									v0["InfiniteJumpConnection%0"] = nil;
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
v0["KEYWORDS%0"] = {v13("\129\248\5\33", "\194\231\148\100\70"),v13("\68\77\210\166", "\168\38\44\161\195\150"),v13("\154\243\140\115", "\118\224\156\226\22\80\136\214")};
local function v97(v157)
	v157 = v157:lower();
	for v216, v217 in ipairs(v0["KEYWORDS%0"]) do
		if v157:find(v217) then
			return true;
		end
	end
	return false;
end
local function v98()
	v0["BaseParts%0"] = {};
	for v218, v219 in ipairs(v0["Workspace%0"]:GetDescendants()) do
		if (v219:IsA(v13("\96\239\74\133\114\239\75\148", "\224\34\142\57")) and v97(v219.Name)) then
			table.insert(v0["BaseParts%0"], v219);
		end
	end
	v0["BaseIndex%0"] = 1;
	if (#v0["BaseParts%0"] > 0) then
		v42(v13("\252\166\214\216\51\215\84\0\218\162\215", "\110\190\199\165\189\19\145\61"), v13("\252\228\98\230\143\135", "\167\186\139\23\136\235") .. #v0["BaseParts%0"] .. v13("\90\183\137\30\31\166", "\109\122\213\232"), 2);
	else
		v42(v13("\204\246\177\53\174\209\171\62\234\242\176", "\80\142\151\194"), v13("\45\201\55\78\2\213\114\95\67\192\120\89\13\194", "\44\99\166\23"), 2);
	end
end
local function v99()
	if (#v0["BaseParts%0"] == 0) then
		local v244 = 0;
		while true do
			if (v244 == 0) then
				v42(v13("\94\246\58\51\115\130\117\249\45\51\33", "\196\28\151\73\86\83"), v13("\221\12\105\18\131\75\29\101\179\5\38\5\140\92\86\54\195\17\44\3\145\24\62\95\221\39\105\22\139\74\11\98", "\22\147\99\73\112\226\56\120"), 2);
				return;
			end
		end
	end
	v0["part%0"] = v0["BaseParts%0"][v0["BaseIndex%0"]];
	if (v0["LocalPlayer%0"]['Character'] and v0["LocalPlayer%0"]['Character']:FindFirstChild(v13("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172", "\237\216\21\130\149"))) then
		v0["LocalPlayer%0"]['Character']['HumanoidRootPart']['CFrame'] = v0["part%0"]['CFrame'] + Vector3.new(0, 3, 0);
		v42(v13("\160\79\76\90\240\239\87\140\74\90\77", "\62\226\46\63\63\208\169"), v13("\209\41\21\151\16\77\45\95\246\28\21", "\62\133\121\53\227\127\109\79") .. v0["BaseIndex%0"] .. "/" .. #v0["BaseParts%0"], 2);
		v0["BaseIndex%0"] = v0["BaseIndex%0"] + 1;
		if (v0["BaseIndex%0"] > #v0["BaseParts%0"]) then
			v0["BaseIndex%0"] = 1;
		end
	end
end
local function v100()
	local v162 = 0;
	while true do
		if (v162 == 1) then
			v42(v13("\50\21\33\240\150\136\171\30\16\55\231", "\194\112\116\82\149\182\206"), v13("\11\173\95\29\212\162\67\121\152\94\29\211\241\78\31\129\98\60\128\246\1\121\187\79\25\206\162\15\62\169\69\22", "\110\89\200\44\120\160\130"), 2);
			break;
		end
		if (0 == v162) then
			v0["BaseParts%0"] = {};
			v0["BaseIndex%0"] = 1;
			v162 = 1;
		end
	end
end
local function v101(v163, v164, v165)
	local v166 = 0;
	while true do
		if (7 == v166) then
			v0["Circle%0"]['Parent'] = v0["ToggleButton%0"];
			v0["CircleCorner%0"] = Instance.new(v13("\17\63\143\238\35\254\210\54", "\183\68\118\204\129\81\144"));
			v0["CircleCorner%0"]['CornerRadius'] = UDim.new(1, 0);
			v0["CircleCorner%0"]['Parent'] = v0["Circle%0"];
			v0["toggled%0"] = v164;
			v0["ToggleButton%0"]['MouseButton1Click']:Connect(function()
				v0["toggled%0"] = not v0["toggled%0"];
				v34(v0["Circle%0"], {[v13("\62\162\99\237\31\139\1\163", "\226\110\205\16\132\107")]=((v0["toggled%0"] and UDim2.new(1, -24, 0.5, -10)) or UDim2.new(0, 4, 0.5, -10))}, 0.2);
				v34(v0["ToggleButton%0"], {[v13("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184", "\33\139\163\128\185")]=((v0["toggled%0"] and v0["Theme%0"]['Success']) or Color3.fromRGB(80, 80, 80))}, 0.2);
				v165(v0["toggled%0"]);
			end);
			v166 = 8;
		end
		if (v166 == 3) then
			v0["Label%0"]['Text'] = v163;
			v0["Label%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["Label%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["Label%0"]['TextSize'] = 14;
			v0["Label%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v0["Label%0"]['ZIndex'] = 53;
			v166 = 4;
		end
		if (v166 == 0) then
			v0["ToggleFrame%0"] = Instance.new(v13("\141\209\74\75\70", "\45\203\163\43\38\35\42\91"));
			v0["ToggleFrame%0"]['Size'] = UDim2.new(1, 0, 0, 50);
			v0["ToggleFrame%0"]['BackgroundColor3'] = v0["Theme%0"]['Primary'];
			v0["ToggleFrame%0"]['BackgroundTransparency'] = 0.3;
			v0["ToggleFrame%0"]['BorderSizePixel'] = 0;
			v0["ToggleFrame%0"]['ZIndex'] = 52;
			v166 = 1;
		end
		if (v166 == 8) then
			return v0["ToggleFrame%0"];
		end
		if (v166 == 4) then
			v0["Label%0"]['Parent'] = v0["ToggleFrame%0"];
			v0["ToggleButton%0"] = Instance.new(v13("\176\45\190\213\250\70\166\144\39\168", "\210\228\72\198\161\184\51"));
			v0["ToggleButton%0"]['Size'] = UDim2.new(0, 55, 0, 28);
			v0["ToggleButton%0"]['Position'] = UDim2.new(1, -70, 0.5, -14);
			v0["ToggleButton%0"]['BackgroundColor3'] = (v164 and v0["Theme%0"]['Success']) or Color3.fromRGB(80, 80, 80);
			v0["ToggleButton%0"]['Text'] = "";
			v166 = 5;
		end
		if (v166 == 5) then
			v0["ToggleButton%0"]['BorderSizePixel'] = 0;
			v0["ToggleButton%0"]['ZIndex'] = 53;
			v0["ToggleButton%0"]['Parent'] = v0["ToggleFrame%0"];
			v0["BtnCorner%0"] = Instance.new(v13("\3\96\208\31\97\192\51\91", "\174\86\41\147\112\19"));
			v0["BtnCorner%0"]['CornerRadius'] = UDim.new(1, 0);
			v0["BtnCorner%0"]['Parent'] = v0["ToggleButton%0"];
			v166 = 6;
		end
		if (v166 == 1) then
			v0["ToggleFrame%0"]['Parent'] = v0["ContentScroll%0"];
			v0["Corner%0"] = Instance.new(v13("\231\172\255\44\149\167\81\192", "\52\178\229\188\67\231\201"));
			v0["Corner%0"]['CornerRadius'] = UDim.new(0, 10);
			v0["Corner%0"]['Parent'] = v0["ToggleFrame%0"];
			v0["Stroke%0"] = Instance.new(v13("\20\104\99\16\229\83\40\36", "\67\65\33\48\100\151\60"));
			v0["Stroke%0"]['Color'] = v0["Theme%0"]['Primary'];
			v166 = 2;
		end
		if (v166 == 2) then
			v0["Stroke%0"]['Thickness'] = 1;
			v0["Stroke%0"]['Parent'] = v0["ToggleFrame%0"];
			v0["Label%0"] = Instance.new(v13("\235\226\182\204\223\222\229\171\212", "\147\191\135\206\184"));
			v0["Label%0"]['Size'] = UDim2.new(0.65, 0, 1, 0);
			v0["Label%0"]['Position'] = UDim2.new(0, 15, 0, 0);
			v0["Label%0"]['BackgroundTransparency'] = 1;
			v166 = 3;
		end
		if (6 == v166) then
			v0["Circle%0"] = Instance.new(v13("\125\18\140\6\32", "\203\59\96\237\107\69\111\113"));
			v0["Circle%0"]['Size'] = UDim2.new(0, 20, 0, 20);
			v0["Circle%0"]['Position'] = (v164 and UDim2.new(1, -24, 0.5, -10)) or UDim2.new(0, 4, 0.5, -10);
			v0["Circle%0"]['BackgroundColor3'] = v0["Theme%0"]['Text'];
			v0["Circle%0"]['BorderSizePixel'] = 0;
			v0["Circle%0"]['ZIndex'] = 54;
			v166 = 7;
		end
	end
end
local function v102()
	v0["ColorFrame%0"] = Instance.new(v13("\113\74\5\211\82", "\190\55\56\100"));
	v0["ColorFrame%0"]['Size'] = UDim2.new(1, 0, 0, 100);
	v0["ColorFrame%0"]['BackgroundColor3'] = v0["Theme%0"]['Primary'];
	v0["ColorFrame%0"]['BackgroundTransparency'] = 0.3;
	v0["ColorFrame%0"]['BorderSizePixel'] = 0;
	v0["ColorFrame%0"]['ZIndex'] = 52;
	v0["ColorFrame%0"]['Parent'] = v0["ContentScroll%0"];
	v0["Corner%0"] = Instance.new(v13("\99\134\31\17\1\237\246\68", "\147\54\207\92\126\115\131"));
	v0["Corner%0"]['CornerRadius'] = UDim.new(0, 10);
	v0["Corner%0"]['Parent'] = v0["ColorFrame%0"];
	v0["Stroke%0"] = Instance.new(v13("\56\24\6\105\31\113\6\52", "\30\109\81\85\29\109"));
	v0["Stroke%0"]['Color'] = v0["Theme%0"]['Primary'];
	v0["Stroke%0"]['Thickness'] = 1;
	v0["Stroke%0"]['Parent'] = v0["ColorFrame%0"];
	v0["ColorLabel%0"] = Instance.new(v13("\203\116\76\162\26\223\254\250\125", "\156\159\17\52\214\86\190"));
	v0["ColorLabel%0"]['Size'] = UDim2.new(1, -20, 0, 25);
	v0["ColorLabel%0"]['Position'] = UDim2.new(0, 10, 0, 8);
	v0["ColorLabel%0"]['BackgroundTransparency'] = 1;
	v0["ColorLabel%0"]['Text'] = v13("\134\230\169\190\161\247\253\159\161\227\178\174\238\167\142\185\162\234\190\168\231\181", "\220\206\143\221");
	v0["ColorLabel%0"]['TextColor3'] = v0["Theme%0"]['Text'];
	v0["ColorLabel%0"]['Font'] = Enum['Font']['GothamBold'];
	v0["ColorLabel%0"]['TextSize'] = 14;
	v0["ColorLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v0["ColorLabel%0"]['ZIndex'] = 53;
	v0["ColorLabel%0"]['Parent'] = v0["ColorFrame%0"];
	v0["colors%0"] = {{[v13("\136\124\32\18", "\178\230\29\77\119\184\172")]=v13("\199\187\14", "\152\149\222\106\123\23"),[v13("\222\41\250\76\167", "\213\189\70\150\35")]=Color3.fromRGB(255, 0, 0)},{[v13("\65\84\121\13", "\104\47\53\20")]=v13("\132\94\132\25\178", "\111\195\44\225\124\220"),[v13("\219\73\12\124\185", "\203\184\38\96\19\203")]=Color3.fromRGB(0, 255, 0)},{[v13("\55\114\116\68", "\174\89\19\25\33")]=v13("\13\30\71\75", "\107\79\114\50\46\151\231"),[v13("\58\169\185\38\152", "\160\89\198\213\73\234\89\215")]=Color3.fromRGB(0, 150, 255)},{[v13("\70\112\185\251", "\165\40\17\212\158")]=v13("\213\208\6\56", "\70\133\185\104\83"),[v13("\7\74\72\37\219", "\169\100\37\36\74")]=Color3.fromRGB(255, 0, 255)}};
	for v220, v221 in ipairs(v0["colors%0"]) do
		local v222 = 0;
		while true do
			if (v222 == 2) then
				v0["ColorBtnCorner%0"] = Instance.new(v13("\253\115\45\34\11\214\170\145", "\227\168\58\110\77\121\184\207"));
				v0["ColorBtnCorner%0"]['CornerRadius'] = UDim.new(0, 10);
				v0["ColorBtnCorner%0"]['Parent'] = v0["ColorBtn%0"];
				if (v0["Settings%0"]['HitboxColor'] == v221['color']) then
					local v441 = 0;
					while true do
						if (v441 == 1) then
							v0["SelectRing%0"]['Thickness'] = 4;
							v0["SelectRing%0"]['Parent'] = v0["ColorBtn%0"];
							break;
						end
						if (v441 == 0) then
							v0["SelectRing%0"] = Instance.new(v13("\78\21\140\84\163\212\122\160", "\197\27\92\223\32\209\187\17"));
							v0["SelectRing%0"]['Color'] = v0["Theme%0"]['Text'];
							v441 = 1;
						end
					end
				end
				v222 = 3;
			end
			if (v222 == 1) then
				v0["ColorBtn%0"]['Text'] = "";
				v0["ColorBtn%0"]['BorderSizePixel'] = 0;
				v0["ColorBtn%0"]['ZIndex'] = 53;
				v0["ColorBtn%0"]['Parent'] = v0["ColorFrame%0"];
				v222 = 2;
			end
			if (v222 == 3) then
				v0["ColorBtn%0"]['MouseButton1Click']:Connect(function()
					local v423 = 0;
					while true do
						if (1 == v423) then
							v42(v13("\43\86\215\249\12\71\131\216\12\83\204\233", "\155\99\63\163"), v221['name'] .. v13("\194\194\164\129\188\135\150\212\165", "\228\226\177\193\237\217"), 2);
							for v479, v480 in pairs(v0["ColorFrame%0"]:GetChildren()) do
								if v480:IsA(v13("\0\181\59\242\22\165\55\242\59\190", "\134\84\208\67")) then
									v0["stroke%0"] = v480:FindFirstChildOfClass(v13("\38\133\181\72\1\163\141\89", "\60\115\204\230"));
									if v0["stroke%0"] then
										v0["stroke%0"]:Destroy();
									end
								end
							end
							v423 = 2;
						end
						if (v423 == 3) then
							v0["SelectRing%0"]['Thickness'] = 4;
							v0["SelectRing%0"]['Parent'] = v0["ColorBtn%0"];
							break;
						end
						if (2 == v423) then
							v0["SelectRing%0"] = Instance.new(v13("\210\19\216\100\245\53\224\117", "\16\135\90\139"));
							v0["SelectRing%0"]['Color'] = v0["Theme%0"]['Text'];
							v423 = 3;
						end
						if (v423 == 0) then
							v0["Settings%0"]['HitboxColor'] = v221['color'];
							v92();
							v423 = 1;
						end
					end
				end);
				break;
			end
			if (v222 == 0) then
				v0["ColorBtn%0"] = Instance.new(v13("\52\130\186\68\34\146\182\68\15\137", "\48\96\231\194"));
				v0["ColorBtn%0"]['Size'] = UDim2.new(0, 55, 0, 55);
				v0["ColorBtn%0"]['Position'] = UDim2.new(0, 10 + ((v220 - 1) * 65), 0, 40);
				v0["ColorBtn%0"]['BackgroundColor3'] = v221['color'];
				v222 = 1;
			end
		end
	end
	return v0["ColorFrame%0"];
end
local function v103()
	local v176 = 0;
	while true do
		if (v176 == 10) then
			v0["InfoLabel%0"]['BackgroundTransparency'] = 1;
			v0["InfoLabel%0"]['Text'] = " TP cycles through found bases. Press 'G' key for quick TP";
			v0["InfoLabel%0"]['TextColor3'] = v0["Theme%0"]['Accent'];
			v0["InfoLabel%0"]['Font'] = Enum['Font']['Gotham'];
			v0["InfoLabel%0"]['TextSize'] = 10;
			v0["InfoLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v0["InfoLabel%0"]['ZIndex'] = 53;
			v176 = 11;
		end
		if (v176 == 8) then
			v0["TPBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Success'];
			v0["TPBtn%0"]['Text'] = v13("\8\117", "\109\92\37\188\212\154\29");
			v0["TPBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["TPBtn%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["TPBtn%0"]['TextSize'] = 14;
			v0["TPBtn%0"]['BorderSizePixel'] = 0;
			v0["TPBtn%0"]['ZIndex'] = 53;
			v176 = 9;
		end
		if (v176 == 4) then
			v0["FindBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
			v0["FindBtn%0"]['Text'] = v13("\252\160\113\38", "\141\186\233\63\98\108");
			v0["FindBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["FindBtn%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["FindBtn%0"]['TextSize'] = 14;
			v0["FindBtn%0"]['BorderSizePixel'] = 0;
			v0["FindBtn%0"]['ZIndex'] = 53;
			v176 = 5;
		end
		if (v176 == 5) then
			v0["FindBtn%0"]['Parent'] = v0["BasePanel%0"];
			v0["FindBtnCorner%0"] = Instance.new(v13("\196\195\15\185\55\255\239\62", "\69\145\138\76\214"));
			v0["FindBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
			v0["FindBtnCorner%0"]['Parent'] = v0["FindBtn%0"];
			v0["ResetBtn%0"] = Instance.new(v13("\68\202\145\157\157\3\100\219\134\135", "\118\16\175\233\233\223"));
			v0["ResetBtn%0"]['Size'] = UDim2.new(0.3, -5, 0, 45);
			v0["ResetBtn%0"]['Position'] = UDim2.new(0.35, 0, 0, 45);
			v176 = 6;
		end
		if (v176 == 0) then
			v0["BasePanel%0"] = Instance.new(v13("\114\102\7\62\75", "\24\52\20\102\83\46\52"));
			v0["BasePanel%0"]['Size'] = UDim2.new(1, 0, 0, 120);
			v0["BasePanel%0"]['BackgroundColor3'] = v0["Theme%0"]['BackgroundDark'];
			v0["BasePanel%0"]['BackgroundTransparency'] = 0.2;
			v0["BasePanel%0"]['BorderSizePixel'] = 0;
			v0["BasePanel%0"]['ZIndex'] = 52;
			v0["BasePanel%0"]['Parent'] = v0["ContentScroll%0"];
			v176 = 1;
		end
		if (v176 == 1) then
			v0["PanelCorner%0"] = Instance.new(v13("\241\6\2\43\29\202\42\51", "\111\164\79\65\68"));
			v0["PanelCorner%0"]['CornerRadius'] = UDim.new(0, 12);
			v0["PanelCorner%0"]['Parent'] = v0["BasePanel%0"];
			v0["PanelStroke%0"] = Instance.new(v13("\243\240\176\202\60\229\205\220", "\138\166\185\227\190\78"));
			v0["PanelStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
			v0["PanelStroke%0"]['Thickness'] = 2;
			v0["PanelStroke%0"]['Parent'] = v0["BasePanel%0"];
			v176 = 2;
		end
		if (v176 == 6) then
			v0["ResetBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Secondary'];
			v0["ResetBtn%0"]['Text'] = v13("\185\161\6\158\218", "\29\235\228\85\219\142\235");
			v0["ResetBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["ResetBtn%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["ResetBtn%0"]['TextSize'] = 14;
			v0["ResetBtn%0"]['BorderSizePixel'] = 0;
			v0["ResetBtn%0"]['ZIndex'] = 53;
			v176 = 7;
		end
		if (v176 == 9) then
			v0["TPBtn%0"]['Parent'] = v0["BasePanel%0"];
			v0["TPBtnCorner%0"] = Instance.new(v13("\49\198\135\204\35\84\1\253", "\58\100\143\196\163\81"));
			v0["TPBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
			v0["TPBtnCorner%0"]['Parent'] = v0["TPBtn%0"];
			v0["InfoLabel%0"] = Instance.new(v13("\46\71\59\183\19\72\231\11\22", "\110\122\34\67\195\95\41\133"));
			v0["InfoLabel%0"]['Size'] = UDim2.new(1, -20, 0, 20);
			v0["InfoLabel%0"]['Position'] = UDim2.new(0, 10, 0, 95);
			v176 = 10;
		end
		if (v176 == 3) then
			v0["BaseTitle%0"]['TextSize'] = 16;
			v0["BaseTitle%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v0["BaseTitle%0"]['ZIndex'] = 53;
			v0["BaseTitle%0"]['Parent'] = v0["BasePanel%0"];
			v0["FindBtn%0"] = Instance.new(v13("\194\243\97\21\164\201\226\226\118\15", "\188\150\150\25\97\230"));
			v0["FindBtn%0"]['Size'] = UDim2.new(0.3, -5, 0, 45);
			v0["FindBtn%0"]['Position'] = UDim2.new(0, 10, 0, 45);
			v176 = 4;
		end
		if (v176 == 2) then
			v0["BaseTitle%0"] = Instance.new(v13("\255\113\221\35\126\34\27\206\120", "\121\171\20\165\87\50\67"));
			v0["BaseTitle%0"]['Size'] = UDim2.new(1, -20, 0, 30);
			v0["BaseTitle%0"]['Position'] = UDim2.new(0, 10, 0, 5);
			v0["BaseTitle%0"]['BackgroundTransparency'] = 1;
			v0["BaseTitle%0"]['Text'] = v13("\228\57\170\51\249\36\207\54\189\51\171", "\98\166\88\217\86\217");
			v0["BaseTitle%0"]['TextColor3'] = v0["Theme%0"]['DarkBlue'];
			v0["BaseTitle%0"]['Font'] = Enum['Font']['GothamBold'];
			v176 = 3;
		end
		if (v176 == 11) then
			v0["InfoLabel%0"]['Parent'] = v0["BasePanel%0"];
			v0["FindBtn%0"]['MouseButton1Click']:Connect(v98);
			v0["ResetBtn%0"]['MouseButton1Click']:Connect(v100);
			v0["TPBtn%0"]['MouseButton1Click']:Connect(v99);
			return v0["BasePanel%0"];
		end
		if (v176 == 7) then
			v0["ResetBtn%0"]['Parent'] = v0["BasePanel%0"];
			v0["ResetBtnCorner%0"] = Instance.new(v13("\8\253\153\210\101\64\34\64", "\50\93\180\218\189\23\46\71"));
			v0["ResetBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
			v0["ResetBtnCorner%0"]['Parent'] = v0["ResetBtn%0"];
			v0["TPBtn%0"] = Instance.new(v13("\234\161\67\88\102\201\92\202\171\85", "\40\190\196\59\44\36\188"));
			v0["TPBtn%0"]['Size'] = UDim2.new(0.3, -5, 0, 45);
			v0["TPBtn%0"]['Position'] = UDim2.new(0.7, -5, 0, 45);
			v176 = 8;
		end
	end
end
local function v104()
	v0["PlayerPanel%0"] = Instance.new(v13("\83\163\90\71\211", "\182\21\209\59\42"));
	v0["PlayerPanel%0"]['Size'] = UDim2.new(1, 0, 0, 300);
	v0["PlayerPanel%0"]['BackgroundColor3'] = v0["Theme%0"]['BackgroundDark'];
	v0["PlayerPanel%0"]['BackgroundTransparency'] = 0.2;
	v0["PlayerPanel%0"]['BorderSizePixel'] = 0;
	v0["PlayerPanel%0"]['ZIndex'] = 52;
	v0["PlayerPanel%0"]['Parent'] = v0["ContentScroll%0"];
	v0["PanelCorner%0"] = Instance.new(v13("\130\126\230\18\51\176\178\69", "\222\215\55\165\125\65"));
	v0["PanelCorner%0"]['CornerRadius'] = UDim.new(0, 12);
	v0["PanelCorner%0"]['Parent'] = v0["PlayerPanel%0"];
	v0["PanelStroke%0"] = Instance.new(v13("\25\248\245\14\224\206\230\79", "\42\76\177\166\122\146\161\141"));
	v0["PanelStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
	v0["PanelStroke%0"]['Thickness'] = 2;
	v0["PanelStroke%0"]['Parent'] = v0["PlayerPanel%0"];
	v0["PlayersTitle%0"] = Instance.new(v13("\145\143\29\218\85\119\167\143\9", "\22\197\234\101\174\25"));
	v0["PlayersTitle%0"]['Size'] = UDim2.new(1, -20, 0, 30);
	v0["PlayersTitle%0"]['Position'] = UDim2.new(0, 10, 0, 5);
	v0["PlayersTitle%0"]['BackgroundTransparency'] = 1;
	v0["PlayersTitle%0"]['Text'] = v13("\29\56\164\197\115\189\151\178\40\56\160\204\121\189\195", "\230\77\84\197\188\22\207\183");
	v0["PlayersTitle%0"]['TextColor3'] = v0["Theme%0"]['DarkBlue'];
	v0["PlayersTitle%0"]['Font'] = Enum['Font']['GothamBold'];
	v0["PlayersTitle%0"]['TextSize'] = 16;
	v0["PlayersTitle%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v0["PlayersTitle%0"]['ZIndex'] = 53;
	v0["PlayersTitle%0"]['Parent'] = v0["PlayerPanel%0"];
	v0["PlayersScroll%0"] = Instance.new(v13("\202\23\212\243\128\173\249\59\254\50\212\253\129\164", "\85\153\116\166\156\236\193\144"));
	v0["PlayersScroll%0"]['Size'] = UDim2.new(1, -10, 1, -45);
	v0["PlayersScroll%0"]['Position'] = UDim2.new(0, 5, 0, 40);
	v0["PlayersScroll%0"]['BackgroundTransparency'] = 1;
	v0["PlayersScroll%0"]['BorderSizePixel'] = 0;
	v0["PlayersScroll%0"]['ScrollBarThickness'] = 6;
	v0["PlayersScroll%0"]['ScrollBarImageColor3'] = v0["Theme%0"]['DarkBlue'];
	v0["PlayersScroll%0"]['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
	v0["PlayersScroll%0"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v0["PlayersScroll%0"]['ZIndex'] = 53;
	v0["PlayersScroll%0"]['Parent'] = v0["PlayerPanel%0"];
	v0["PlayerLayout%0"] = Instance.new(v13("\145\201\97\186\247\20\136\225\84\188\241\20", "\96\196\128\45\211\132"));
	v0["PlayerLayout%0"]['Padding'] = UDim.new(0, 5);
	v0["PlayerLayout%0"]['Parent'] = v0["PlayersScroll%0"];
	local function v188(v223)
		v0["PlayerCard%0"] = Instance.new(v13("\19\159\122\82\215", "\184\85\237\27\63\178\207\212"));
		v0["PlayerCard%0"]['Size'] = UDim2.new(1, 0, 0, 60);
		v0["PlayerCard%0"]['BackgroundColor3'] = v0["Theme%0"]['Primary'];
		v0["PlayerCard%0"]['BackgroundTransparency'] = 0.3;
		v0["PlayerCard%0"]['BorderSizePixel'] = 0;
		v0["PlayerCard%0"]['ZIndex'] = 54;
		v0["PlayerCard%0"]['Parent'] = v0["PlayersScroll%0"];
		v0["CardCorner%0"] = Instance.new(v13("\61\112\42\80\26\87\12\77", "\63\104\57\105"));
		v0["CardCorner%0"]['CornerRadius'] = UDim.new(0, 8);
		v0["CardCorner%0"]['Parent'] = v0["PlayerCard%0"];
		v0["Avatar%0"] = Instance.new(v13("\34\138\165\67\14\171\165\70\14\139", "\36\107\231\196"));
		v0["Avatar%0"]['Size'] = UDim2.new(0, 45, 0, 45);
		v0["Avatar%0"]['Position'] = UDim2.new(0, 8, 0.5, -22.5);
		v0["Avatar%0"]['BackgroundTransparency'] = 1;
		v0["Avatar%0"]['Image'] = v0["Players%0"]:GetUserThumbnailAsync(v223.UserId, Enum['ThumbnailType'].HeadShot, Enum['ThumbnailSize'].Size100x100);
		v0["Avatar%0"]['ZIndex'] = 55;
		v0["Avatar%0"]['Parent'] = v0["PlayerCard%0"];
		v0["AvatarCorner%0"] = Instance.new(v13("\104\156\129\136\79\187\167\149", "\231\61\213\194"));
		v0["AvatarCorner%0"]['CornerRadius'] = UDim.new(1, 0);
		v0["AvatarCorner%0"]['Parent'] = v0["Avatar%0"];
		v0["NameLabel%0"] = Instance.new(v13("\61\168\37\103\37\172\63\118\5", "\19\105\205\93"));
		v0["NameLabel%0"]['Size'] = UDim2.new(0, 200, 0, 25);
		v0["NameLabel%0"]['Position'] = UDim2.new(0, 63, 0, 10);
		v0["NameLabel%0"]['BackgroundTransparency'] = 1;
		v0["NameLabel%0"]['Text'] = v223['DisplayName'];
		v0["NameLabel%0"]['TextColor3'] = v0["Theme%0"]['Text'];
		v0["NameLabel%0"]['Font'] = Enum['Font']['GothamBold'];
		v0["NameLabel%0"]['TextSize'] = 13;
		v0["NameLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
		v0["NameLabel%0"]['ZIndex'] = 55;
		v0["NameLabel%0"]['Parent'] = v0["PlayerCard%0"];
		v0["UsernameLabel%0"] = Instance.new(v13("\157\13\198\149\19\168\10\219\141", "\95\201\104\190\225"));
		v0["UsernameLabel%0"]['Size'] = UDim2.new(0, 200, 0, 18);
		v0["UsernameLabel%0"]['Position'] = UDim2.new(0, 63, 0, 35);
		v0["UsernameLabel%0"]['BackgroundTransparency'] = 1;
		v0["UsernameLabel%0"]['Text'] = "@" .. v223['Name'];
		v0["UsernameLabel%0"]['TextColor3'] = v0["Theme%0"]['Accent'];
		v0["UsernameLabel%0"]['Font'] = Enum['Font']['Gotham'];
		v0["UsernameLabel%0"]['TextSize'] = 10;
		v0["UsernameLabel%0"]['TextXAlignment'] = Enum['TextXAlignment']['Left'];
		v0["UsernameLabel%0"]['ZIndex'] = 55;
		v0["UsernameLabel%0"]['Parent'] = v0["PlayerCard%0"];
		v0["TPBtn%0"] = Instance.new(v13("\155\206\217\218\141\222\213\218\160\197", "\174\207\171\161"));
		v0["TPBtn%0"]['Size'] = UDim2.new(0, 65, 0, 40);
		v0["TPBtn%0"]['Position'] = UDim2.new(1, -75, 0.5, -20);
		v0["TPBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
		v0["TPBtn%0"]['Text'] = v13("\217\206", "\183\141\158\109\147\152");
		v0["TPBtn%0"]['TextColor3'] = v0["Theme%0"]['Text'];
		v0["TPBtn%0"]['Font'] = Enum['Font']['GothamBold'];
		v0["TPBtn%0"]['TextSize'] = 13;
		v0["TPBtn%0"]['BorderSizePixel'] = 0;
		v0["TPBtn%0"]['ZIndex'] = 55;
		v0["TPBtn%0"]['Parent'] = v0["PlayerCard%0"];
		v0["TPBtnCorner%0"] = Instance.new(v13("\25\32\197\3\62\7\227\30", "\108\76\105\134"));
		v0["TPBtnCorner%0"]['CornerRadius'] = UDim.new(0, 8);
		v0["TPBtnCorner%0"]['Parent'] = v0["TPBtn%0"];
		v0["TPBtn%0"]['MouseButton1Click']:Connect(function()
			if (v223['Character'] and v0["LocalPlayer%0"]['Character']) then
				v0["myHRP%0"] = v0["LocalPlayer%0"]['Character']:FindFirstChild(v13("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255", "\174\139\165\209\129"));
				v0["theirHRP%0"] = v223['Character']:FindFirstChild(v13("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108", "\24\195\211\130\161\166\99\16"));
				if (v0["myHRP%0"] and v0["theirHRP%0"]) then
					v0["myHRP%0"]['CFrame'] = v0["theirHRP%0"]['CFrame'] + Vector3.new(3, 0, 0);
					v42(v13("\118\15\232\53\86\4\6\55\217", "\118\38\99\137\76\51"), v13("\201\35\9\23\25\47\239\50\0\22\73\52\242\102", "\64\157\70\101\114\105") .. v223['DisplayName'], 2);
				end
			end
		end);
		return v0["PlayerCard%0"];
	end
	for v238, v239 in pairs(v0["Players%0"]:GetPlayers()) do
		if (v239 ~= v0["LocalPlayer%0"]) then
			v188(v239);
		end
	end
	v0["Players%0"]['PlayerAdded']:Connect(function(v240)
		local v241 = 0;
		while true do
			if (0 == v241) then
				task.wait(0.5);
				v188(v240);
				break;
			end
		end
	end);
	return v0["PlayerPanel%0"];
end
local function v105()
	local v189 = 0;
	while true do
		if (v189 == 0) then
			v101(v13("\104\161\179\225\31\88", "\112\32\200\199\131"), v0["Settings%0"].Hitbox, function(v408)
				v93(v408);
			end);
			v102();
			v189 = 1;
		end
		if (v189 == 2) then
			v103();
			v104();
			break;
		end
		if (v189 == 1) then
			v101(v13("\15\92\85\187\200\235\22\28\16\20\155\215\185\46\108\27\28\148\198\173\54\108\115\80\177\192\160\107", "\66\76\48\60\216\163\203"), v0["Settings%0"].ClickTP, function(v409)
				v94(v409);
			end);
			v101(v13("\147\136\127\250\81\199\48\191\198\83\230\82\222", "\68\218\230\25\147\63\174"), v0["Settings%0"].InfiniteJump, function(v410)
				v95(v410);
			end);
			v189 = 2;
		end
	end
end
v0["UserInputService%0"]['InputBegan']:Connect(function(v190, v191)
	local v192 = 0;
	while true do
		if (v192 == 0) then
			if v191 then
				return;
			end
			if (v190['KeyCode'] == Enum['KeyCode']['G']) then
				if (#v0["BaseParts%0"] > 0) then
					v99();
				else
					v42(v13("\143\43\64\73\246\139\35\93\72\179\191", "\214\205\74\51\44"), v13("\212\67\162\254\118\233\73\241\188\113\245\89\236\248\57\186\121\241\249\55\216\77\241\249\55\220\69\236\248\114\232\12\242\253\121\255\64\162\250\126\232\95\246", "\23\154\44\130\156"), 2);
				end
			end
			break;
		end
	end
end);
local function v106()
	local v193 = 0;
	while true do
		if (v193 == 3) then
			v0["LoadingFrame%0"]['Position'] = UDim2.new(0.5, -140, 0.5, -45);
			v0["LoadingFrame%0"]['BackgroundColor3'] = v0["Theme%0"]['Primary'];
			v0["LoadingFrame%0"]['BorderSizePixel'] = 0;
			v0["LoadingFrame%0"]['ZIndex'] = 10000;
			v0["LoadingFrame%0"]['Parent'] = v0["DarkScreen%0"];
			v193 = 4;
		end
		if (v193 == 6) then
			v0["LoadingText%0"]['Text'] = v13("\5\163\49\60\32\162\55\120\1\149\0\29\27\236\3\16\6\152\112\16\60\174\126\118\103", "\88\73\204\80");
			v0["LoadingText%0"]['Font'] = Enum['Font']['GothamBold'];
			v0["LoadingText%0"]['TextColor3'] = v0["Theme%0"]['Text'];
			v0["LoadingText%0"]['TextSize'] = 18;
			v0["LoadingText%0"]['ZIndex'] = 10001;
			v193 = 7;
		end
		if (7 == v193) then
			v0["LoadingText%0"]['Parent'] = v0["LoadingFrame%0"];
			task.wait(1.5);
			v34(v0["LoadingFrame%0"], {[v13("\12\130\19\77\46\200\33\150\30\66\29\200\47\141\3\86\40\200\43\141\19\95", "\186\78\227\112\38\73")]=1}, 0.5);
			v34(v0["LoadingText%0"], {[v13("\200\82\229\65\103\104\253\89\238\69\82\104\249\89\254\76", "\26\156\55\157\53\51")]=1}, 0.5);
			v34(v0["LoadingStroke%0"], {[v13("\184\202\23\215\171\64\141\202\19\215\187\73", "\48\236\184\118\185\216")]=1}, 0.5);
			v193 = 8;
		end
		if (5 == v193) then
			v0["LoadingStroke%0"]['Thickness'] = 3;
			v0["LoadingStroke%0"]['Parent'] = v0["LoadingFrame%0"];
			v0["LoadingText%0"] = Instance.new(v13("\8\216\219\7\25\61\223\198\31", "\85\92\189\163\115"));
			v0["LoadingText%0"]['Size'] = UDim2.new(1, 0, 1, 0);
			v0["LoadingText%0"]['BackgroundTransparency'] = 1;
			v193 = 6;
		end
		if (v193 == 0) then
			v0["IntroGui%0"] = Instance.new(v13("\34\165\191\171\51\29\54\179\164", "\115\113\198\205\206\86"));
			v0["IntroGui%0"]['Name'] = v13("\172\110\206\127\182\100\214\117\176\126\240\78\150\88", "\58\228\55\158");
			v0["IntroGui%0"]['IgnoreGuiInset'] = true;
			v0["IntroGui%0"]['ZIndexBehavior'] = Enum['ZIndexBehavior']['Sibling'];
			v0["IntroGui%0"]['Parent'] = game:GetService(v13("\151\134\194\43\27\184\60", "\85\212\233\176\78\92\205"));
			v193 = 1;
		end
		if (v193 == 2) then
			v0["DarkScreen%0"]['Parent'] = v0["IntroGui%0"];
			v34(v0["DarkScreen%0"], {[v13("\200\180\39\232\71\45\229\160\42\231\116\45\235\187\55\243\65\45\239\187\39\250", "\95\138\213\68\131\32")]=0}, 0.5);
			task.wait(0.6);
			v0["LoadingFrame%0"] = Instance.new(v13("\12\58\160\78\115", "\22\74\72\193\35"));
			v0["LoadingFrame%0"]['Size'] = UDim2.new(0, 280, 0, 90);
			v193 = 3;
		end
		if (1 == v193) then
			v0["DarkScreen%0"] = Instance.new(v13("\108\74\137\239\79", "\130\42\56\232"));
			v0["DarkScreen%0"]['Size'] = UDim2.new(1, 0, 1, 0);
			v0["DarkScreen%0"]['BackgroundColor3'] = Color3.fromRGB(0, 0, 0);
			v0["DarkScreen%0"]['BackgroundTransparency'] = 1;
			v0["DarkScreen%0"]['ZIndex'] = 9999;
			v193 = 2;
		end
		if (v193 == 4) then
			v0["LoadingCorner%0"] = Instance.new(v13("\25\80\199\87\62\119\225\74", "\56\76\25\132"));
			v0["LoadingCorner%0"]['CornerRadius'] = UDim.new(0, 15);
			v0["LoadingCorner%0"]['Parent'] = v0["LoadingFrame%0"];
			v0["LoadingStroke%0"] = Instance.new(v13("\107\232\152\50\221\81\202\174", "\175\62\161\203\70"));
			v0["LoadingStroke%0"]['Color'] = v0["Theme%0"]['DarkBlue'];
			v193 = 5;
		end
		if (v193 == 8) then
			task.wait(0.5);
			v34(v0["DarkScreen%0"], {[v13("\199\188\84\59\200\38\234\168\89\52\251\38\228\179\68\32\206\38\224\179\84\41", "\84\133\221\55\80\175")]=1}, 0.8);
			task.wait(0.8);
			v0["IntroGui%0"]:Destroy();
			v42(v13("\138\226\40\165\200\81\184\166", "\60\221\135\68\198\167"), v13("\198\132\200\166\112\153\221\149\215\183\2\241\251\191\184\143\77\216\234\184\252\195\81\204\237\190\253\144\81\223\251\177\244\154", "\185\142\221\152\227\34"), 3);
			break;
		end
	end
end
v0["VerifyBtn%0"]['MouseButton1Click']:Connect(function()
	local v194 = 0;
	while true do
		if (0 == v194) then
			v0["enteredKey%0"] = v0["KeyInput%0"]['Text'];
			if (v0["enteredKey%0"] == "") then
				local v424 = 0;
				while true do
					if (v424 == 0) then
						v42(v13("\125\215\69\245\81", "\151\56\165\55\154\35\83"), v13("\144\79\0\239\179\70\69\235\174\87\0\252\224\66\69\229\165\90\68", "\142\192\35\101"), 2);
						return;
					end
				end
			end
			v194 = 1;
		end
		if (v194 == 2) then
			v0["isValid%0"] = v24(v0["enteredKey%0"]);
			if v0["isValid%0"] then
				local v425 = 0;
				while true do
					if (v425 == 1) then
						v0["VerifyBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Success'];
						task.wait(0.5);
						v425 = 2;
					end
					if (v425 == 2) then
						v0["KeyFrame%0"]['Visible'] = false;
						task.spawn(v106);
						v425 = 3;
					end
					if (0 == v425) then
						v42(v13("\229\96\42\160\226\159\191", "\118\182\21\73\195\135\236\204"), v13("\35\57\3\0\18\8\239\1\58\19\69\0\76\189\36\51\27\68\13\3\250\70\114\84", "\157\104\92\122\32\100\109"), 2);
						v0["VerifyBtn%0"]['Text'] = " VERIFIED";
						v425 = 1;
					end
					if (4 == v425) then
						v105();
						break;
					end
					if (v425 == 3) then
						v0["MainFrame%0"]['Visible'] = true;
						v35(v0["MainFrame%0"]);
						v425 = 4;
					end
				end
			else
				local v426 = 0;
				while true do
					if (v426 == 0) then
						v42(v13("\134\180\221\197\47", "\203\195\198\175\170\93\71\237"), v13("\7\69\40\212\93\24\248\110\68\44\149\84\9\236\39\89\59\209\17\26\249\55\10", "\156\78\43\94\181\49\113"), 3);
						v0["VerifyBtn%0"]['Text'] = " VERIFY LICENSE";
						v426 = 1;
					end
					if (v426 == 3) then
						v34(v0["KeyFrame%0"], {[v13("\219\36\179\74", "\216\136\77\201\47\18\220\161")]=UDim2.new(0, 450, 0, 480)}, 0.1);
						break;
					end
					if (v426 == 1) then
						v0["VerifyBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['DarkBlue'];
						v0["KeyInput%0"]['Text'] = "";
						v426 = 2;
					end
					if (2 == v426) then
						v34(v0["KeyFrame%0"], {[v13("\65\225\222\166", "\25\18\136\164\195\107\35")]=UDim2.new(0, 460, 0, 480)}, 0.1);
						task.wait(0.1);
						v426 = 3;
					end
				end
			end
			break;
		end
		if (v194 == 1) then
			v0["VerifyBtn%0"]['Text'] = " Verifying...";
			v0["VerifyBtn%0"]['BackgroundColor3'] = v0["Theme%0"]['Secondary'];
			v194 = 2;
		end
	end
end);
v0["DiscordKeyBtn%0"]['MouseButton1Click']:Connect(function()
	local v195 = 0;
	while true do
		if (3 == v195) then
			v0["DiscordKeyBtn%0"]['BackgroundColor3'] = v0["originalColor%0"];
			v0["DiscordKeyBtn%0"]['Text'] = v13("\195\44\18\208\191\224\201\48\1\198\205\224\160\47\11\199\212", "\164\128\99\66\137\159");
			break;
		end
		if (v195 == 2) then
			v0["DiscordKeyBtn%0"]['Text'] = v13("\146\157\62\4\210\254\225", "\192\209\210\110\77\151\186");
			task.wait(1.5);
			v195 = 3;
		end
		if (v195 == 1) then
			v0["originalColor%0"] = v0["DiscordKeyBtn%0"]['BackgroundColor3'];
			v0["DiscordKeyBtn%0"]['BackgroundColor3'] = Color3.fromRGB(100, 200, 100);
			v195 = 2;
		end
		if (v195 == 0) then
			v0["discordLink%0"] = v13("\37\248\63\202\27\134\205\98\232\34\201\11\211\144\41\162\44\221\71\206\181\32\180\25\209\2\251\135\37", "\226\77\140\75\186\104\188");
			if setclipboard then
				local v427 = 0;
				while true do
					if (0 == v427) then
						setclipboard(v0["discordLink%0"]);
						v42(v13("\154\193\192\54\74\189\143", "\47\217\174\176\95"), v13("\156\212\101\1\189\70\124\102\180\212\120\9\242\87\119\54\177\216\114\66\166\91\56\37\180\212\102\0\189\85\106\34", "\70\216\189\22\98\210\52\24"), 2);
						break;
					end
				end
			else
				v42(v13("\255\205\177\136\193", "\179\186\191\195\231"), v13("\218\51\17\244\251\48\25\246\253\127\22\235\237\127\11\241\233\47\23\246\237\58\28", "\132\153\95\120"), 2);
			end
			v195 = 1;
		end
	end
end);
v0["YTKeyBtn%0"]['MouseButton1Click']:Connect(function()
	local v196 = 0;
	while true do
		if (v196 == 0) then
			v0["ytLink%0"] = v13("\8\157\253\174\19\211\166\241\23\158\254\240\25\134\252\170\21\139\236\240\3\134\228\241\32\176\198\139\50\182\202\150\33\167\199\155\44", "\222\96\233\137");
			if setclipboard then
				setclipboard(v0["ytLink%0"]);
				v42(v13("\154\188\183\22\141\247\177", "\144\217\211\199\127\232\147"), v13("\193\32\43\28\192\71\7\4\244\38\48\35\149\70\13\84\241\42\58\104\193\74\66\71\244\38\46\42\218\68\16\64", "\36\152\79\94\72\181\37\98"), 2);
			else
				v42(v13("\242\202\85\48\197", "\95\183\184\39"), v13("\150\51\238\54\86\143\3\167\59\167\40\91\148\66\166\42\247\54\91\146\22\176\59", "\98\213\95\135\70\52\224"), 2);
			end
			break;
		end
	end
end);
v0["KeyCloseBtn%0"]['MouseButton1Click']:Connect(function()
	v0["ScreenGui%0"]:Destroy();
end);
v0["MinimizeBtn%0"]['MouseButton1Click']:Connect(function()
	v0["MainFrame%0"]['Visible'] = false;
	v0["ReopenBtn%0"]['Visible'] = true;
end);
v0["CloseBtn%0"]['MouseButton1Click']:Connect(function()
	local v199 = 0;
	while true do
		if (v199 == 1) then
			v0["ScreenGui%0"]:Destroy();
			break;
		end
		if (v199 == 0) then
			v42(v13("\217\172\198\115\86\231\166\136", "\52\158\195\169\23"), v13("\82\133\2\81\180\117\72\163\85\136\114\92\147\55\59\136\118\179\33\113\130", "\235\26\220\82\20\230\85\27"), 2);
			task.wait(0.5);
			v199 = 1;
		end
	end
end);
v0["ReopenBtn%0"]['MouseButton1Click']:Connect(function()
	v0["ReopenBtn%0"]['Visible'] = false;
	v0["MainFrame%0"]['Visible'] = true;
end);
print("");
print(v13("\200\225\193\251\68\173\147\169\241\92\167\149\169\234\65\170\225\164\130\89\137\165\236\130\118\145\225\222\195\102\152\225\193\215\118", "\20\232\193\137\162"));
print(v13("\98\159\227\163\230\152\2\99\39\204\159\230\207\133\3\115\45\199\137\230\196\128\30\114\41\159\241\150\171\204\62\127\36\214\203\175\243\137\87\91\55\210\213\234\167\174\22\98\39\159\227\175\233\136\18\99", "\17\66\191\165\198\135\236\119"));
print("33");
